<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yijun Lin">


    <meta name="subtitle" content="Yijun Lin">




<title>StudyNote | 网络与市场中的计算思维 | Yijun&#39;s Studio | Welcome!</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yijun&#39;s Studio</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yijun&#39;s Studio</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">StudyNote | 网络与市场中的计算思维</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yijun Lin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 8, 2020&nbsp;&nbsp;16:14:53</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AFComputerScience/">计算机科学与技术ComputerScience</a>
                            
                                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9CComputerNetwork/">计算机网络ComputerNetwork</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>Created Date</strong>: 2020-03-08 16:14:53<br><strong>Last Upgraded Date</strong>: 2020-03-08 19:40:00</p>
<br/>

<p><a href="http://www.cs.cornell.edu/home/kleinber/networks-book/" target="_blank" rel="noopener">Networks, Crowds, and Markets: A Book by David Easley and Jon Kleinberg</a></p>
<h1 id="网络与图论"><a href="#网络与图论" class="headerlink" title="网络与图论"></a>网络与图论</h1><h2 id="无处不在的网络"><a href="#无处不在的网络" class="headerlink" title="无处不在的网络"></a>无处不在的网络</h2><h3 id="从差序格局到社会网络"><a href="#从差序格局到社会网络" class="headerlink" title="从差序格局到社会网络"></a>从差序格局到社会网络</h3><p>费孝通（1947，1985：23）：源与众</p>
<blockquote>
<p>（中国人的社会关系）好像是把一块石头丢在水面上所发生的一圈圈推出去的波纹。每个人，都是他社会影响所推出去的圈子的中心，被圈子的波纹做推及的，就发生联系。每个人在某一时间某一地点所动用的圈子是不一定相同的。</p>
</blockquote>
<p>林南（2004：37）：网络</p>
<blockquote>
<p>一个特定的网络可以自然地形成，也可以有对一个特定的共同关注的焦点或关注一种资源利益的社会性建构</p>
</blockquote>
<p>在自然界，网络同样无处不在</p>
<blockquote>
<p>C.S.Elton（1927），在生态系统中，物种之间的”吃“与”被吃“也是一个网络，食物链是自然生态系统稳定的重要机制<br>一些自然资源之间的关系，如水的转化关系，也是一个网络……</p>
</blockquote>
<p>甚至可以说，网络是自然世界生发演变的机制之一</p>
<h3 id="形形色色的网络"><a href="#形形色色的网络" class="headerlink" title="形形色色的网络"></a>形形色色的网络</h3><p>1979年12月ARPA计算机网</p>
<ul>
<li>交通运输网，邮政网，电话通信网，计算机网，互联网，万维网</li>
<li>社会关系网，产品供销网，金融借贷网</li>
<li>智能电网，无线网，传感网，物联网</li>
<li>神经网，生物代谢网，食物链（网）</li>
<li>攻守同盟网，恐怖主义网络</li>
<li>……</li>
<li>人人网，新浪微博网，QQ，…，团购网</li>
</ul>
<h3 id="不同类型网络的依存"><a href="#不同类型网络的依存" class="headerlink" title="不同类型网络的依存"></a>不同类型网络的依存</h3><ul>
<li>互联网（Internet）——物理的、技术的</li>
<li>万维网（World Wide Web）——基于互联网的信息网络</li>
<li>人人网——基于万维网的在线社会（社交）网络（Online Social Network，OSN)</li>
<li>社会关系网，与地域相关（尤其在古代），地域上的相邻或相近，见面的机会多，建立关系的可能性就大，随着交通工具的发达，社会关系的地域范围扩大</li>
</ul>
<h3 id="ICT技术发展的影响"><a href="#ICT技术发展的影响" class="headerlink" title="ICT技术发展的影响"></a>ICT技术发展的影响</h3><ul>
<li>催化了各种网络的发展<br>规模变大，范围变广<br>新型网络的涌现，如兴趣网</li>
<li>ICT技术的发展使分析和理解大规模网络的结构与演变成为可能<br>行为（痕迹）数据（para data）与网络的运行伴生<br>海量数据（大数据，big data）分析的能力（计算设施，算法工具）<br>以社会网络分析为例，从前的分析能力限制在上百个节点，现在可以分析上亿个节点的网络</li>
<li>今天，人们很难想象一个不在网络中的个体能怎样工作和生活，一个没有网络的世界又会是怎样的世界</li>
</ul>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ul>
<li>”网络“并不是今天才出现的现象，自然界原本就有，人类社会自古也有</li>
<li>对人类社会而言，凡是有人群的时间与空间，就有网络</li>
<li>网络不仅无处不在，而且形形色色</li>
<li>ICT环境的发展，使人群之间的网络现象及其意义更加凸显</li>
<li>计算能力的发展，使得针对网络现象的可计算性越来越强，进而使得对人群的行为及其与网络之间互动的可预测性也越来越有意义</li>
</ul>
<h2 id="网络与图"><a href="#网络与图" class="headerlink" title="网络与图"></a>网络与图</h2><p>节点（vertex，node，point）<br>边（连接，链接，关系，练习；edge，link，tie）</p>
<p>图=事物+联系</p>
<p>同构：画法不同，但本质上（结构上）相同</p>
<h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h3><ul>
<li>图是网络结构信息的抽象，表达的是网络中各种事物之间的关系。</li>
<li>这里所说的”图“，不同于日常生活中看到的”图像“，尽管图常常也可以被画出来，呈现出一种图像的形式。</li>
<li>同一个图，可能有多种不同的画法。也就是说，同一个图可能呈现出不同的图像形式。</li>
</ul>
<h2 id="路径与连通"><a href="#路径与连通" class="headerlink" title="路径与连通"></a>路径与连通</h2><p>路径、最短路径、距离</p>
<p>连通、连通分量（节点之间存在路径；不包含在其他的连通分量中）</p>
<h2 id="二部图与广度优先搜索"><a href="#二部图与广度优先搜索" class="headerlink" title="二部图与广度优先搜索"></a>二部图与广度优先搜索</h2><p>一个图是二部图的充分必要条件是它没有长度为奇数的圈。</p>
<h3 id="图上的广度优先搜索（遍历）"><a href="#图上的广度优先搜索（遍历）" class="headerlink" title="图上的广度优先搜索（遍历）"></a>图上的广度优先搜索（遍历）</h3><p>从一个节点开始，沿着相连的边，将图的节点一一列举出来的以一种过程（算法）。</p>
<p>从任何节点开始，在广度优先搜索（遍历）过程中，一旦发现同一层的节点之间有边，则图中一定存在长度为奇数的圈。</p>
<h3 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h3><ul>
<li>许多社会现象或状态的结构，都呈现出二部图的形式。</li>
<li>是否有长度为奇数的圈，是判断一个图是否为二部图的充分必要条件。</li>
<li>广度优先搜索（遍历），是考察一个图是否存在长度为奇数的圈的有效方法（算法）。</li>
</ul>
<h2 id="三元闭包与聚集系数"><a href="#三元闭包与聚集系数" class="headerlink" title="三元闭包与聚集系数"></a>三元闭包与聚集系数</h2><p>不仅要考虑一个时刻（”快照“）上的状态，还要研究随时间发生的变化（内部原因 vs 外部原因）。</p>
<h3 id="三元闭包"><a href="#三元闭包" class="headerlink" title="三元闭包"></a>三元闭包</h3><ul>
<li>社会网络演化的基本结构性原因（Anatole Rapoport，1953）<br>三元闭包（闭合）如果两个互不相识的人有了一个共同的朋友，则他们俩将来成为朋友的可能性提高<br>机会（opportunity）？信任（trust）？动机（incentive）？</li>
<li>林南（2004：37）<br>一个特定的网络可以自然地形成，也可以有对一个特定的共同关注的焦点或关注一种资源利益的社会性建构。</li>
</ul>
<h3 id="聚集系数"><a href="#聚集系数" class="headerlink" title="聚集系数"></a>聚集系数</h3><p>某个节点的重要性——结构洞</p>
<p>对节点属性刻画的一种方式</p>
<ul>
<li>聚集系数<br>节点A的聚集系数 = 与A相邻的任意两个朋友之间也是朋友的概率 = 与A相邻的朋友对的个数/总<br>就是在三元闭包中，对一个节点属性的测度，表示”凝聚力“的大小。</li>
</ul>
<h3 id="小结-3"><a href="#小结-3" class="headerlink" title="小结"></a>小结</h3><ul>
<li>节点之间的关系，会随着时间的变化而发生变化，有些之前没有关系的节点之间，也可能出现边。</li>
<li>是否出现边，其中的一个机制，是结构性机制，即在三个点之间如果有两条边，则没有边的节点之间极有可能发展出边。</li>
<li>在一个网络结构中，某些位置的点是具有特殊意义的。</li>
<li>刻画一个网络结构中节点的属性，可以采用聚集系数。</li>
</ul>
<h2 id="三元闭包原理的大数据验证"><a href="#三元闭包原理的大数据验证" class="headerlink" title="三元闭包原理的大数据验证"></a>三元闭包原理的大数据验证</h2><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>第一，将三元闭包原理最初的定性陈述转变成一种可以定量考察的表达；<br>第二，找到一种合适的社会网络数据。</p>
<h3 id="三元闭包原理的两种表达"><a href="#三元闭包原理的两种表达" class="headerlink" title="三元闭包原理的两种表达"></a>三元闭包原理的两种表达</h3><p>最初的表述：如果两个互不相识的人有了一个共同朋友，则他们俩在未来成为朋友的可能性增加。</p>
<p>可以转变成：如果两个互不相识的人的共同朋友数越多，则他们俩在未来成为朋友的可能性越大。</p>
<h3 id="社会网络数据"><a href="#社会网络数据" class="headerlink" title="社会网络数据"></a>社会网络数据</h3><p>电子邮件网络 约等于 社会网络<br>一所大学的两万多学生在一年里的通信关系数据；只关心谁和谁何时有过通信，不关心内容。</p>
<p>假设，网络中有100对节点，某一时刻之前没边，但分别恰好有5个共同的朋友。<br>如果，一个月内，其中有20对节点俩俩之前发生了通信，80对依然没有；就说，两个不相识但有5个共同朋友的人，在一个月内将成为朋友的概率为0.2。</p>
<p>”Empirical Analysis of an evolving social network“, Science 2006</p>
<h3 id="数据验证过程"><a href="#数据验证过程" class="headerlink" title="数据验证过程"></a>数据验证过程</h3><h3 id="小结-4"><a href="#小结-4" class="headerlink" title="小结"></a>小结</h3><ul>
<li>以三元闭包原理的验证为例，我们看到了一种利用大数据分析，定量考察某些社会科学定性认识的方法。</li>
<li>其中有两个关键：将社会科学原理的定性描述，转化为便于定量分析的表述，形成数据指标（与共同朋友数对应的概率）；选择合适的数据，以及从原始数据中提炼出指标数据的方法。</li>
</ul>
<h2 id="强关系与弱关系"><a href="#强关系与弱关系" class="headerlink" title="强关系与弱关系"></a>强关系与弱关系</h2><h3 id="边的一种属性类型"><a href="#边的一种属性类型" class="headerlink" title="边的一种属性类型"></a>边的一种属性类型</h3><ul>
<li>以三节点关系为例<br>在A-B，A-C有关系且为朋友关系的条件下，B-C之间倾向于建立联系，显然A-B，A-C的关系与B-C建立关系的瞬间，是不一样的。</li>
</ul>
<p>Granovetter（1973）提出了刻画边的属性的一种测度：强-弱。显然，这是一种简化的测度，强度是可以为连续变量的。</p>
<h3 id="被动参与"><a href="#被动参与" class="headerlink" title="被动参与"></a>被动参与</h3><ul>
<li><p>Huberman et al.（2009）</p>
</li>
<li><p>三元闭包原理实际上暗含了一个随时间推移的可能<br>有的人会被动地加入某些网络<br>Huberman et al.（2009）对Teitter的研究表明，即时所有朋友的总数超过500，实际联系的总数也在10-20人之间；被动联系人的数量也不超过50人。</p>
</li>
</ul>
<h3 id="嵌入性：边的属性"><a href="#嵌入性：边的属性" class="headerlink" title="嵌入性：边的属性"></a>嵌入性：边的属性</h3><ul>
<li><p>嵌入性（Embedness）概念<br>Karl Polanyi（1944） 《大转变》，行动嵌入制度<br>Granovetter（1985） 在与经济学家的论战中，提出了经济行为与社会结构之间的关系问题，拓展了嵌入性概念，指出，经济行为是嵌入在社会结构之中的，是社会行为的一种</p>
</li>
<li><p>后来，这个概念的应用得到了极大的扩展，甚至被引入到了网络分析</p>
</li>
<li><p>网络分析，恰恰是Granovetter从他老师Harrison White（1967）那里得到的衣钵</p>
</li>
<li><p>抽象后的嵌入性<br>嵌入性 = 一条边两端共同的邻里数<br>嵌入性越强的边，相互之间的信任就越强。<br>嵌入性越强的边，社会资本也越多。</p>
</li>
</ul>
<h3 id="结构洞"><a href="#结构洞" class="headerlink" title="结构洞"></a>结构洞</h3><ul>
<li>结构洞概念<br>一个节点，移除该节点就会使网络变成多个连通分量的节点。</li>
<li>结构洞的意义——指其在结构位置上做具有的意义<br>了解3方面的信息；<br>处于捷径的一端，对其”长处“有放大影响；<br>对与其相邻的节点甚至具有”权利“；<br>冗余（凝聚力冗余和结构等位冗余）越小的结构洞，社会资本就越多。</li>
</ul>
<h3 id="小结-5"><a href="#小结-5" class="headerlink" title="小结"></a>小结</h3><ul>
<li>对网络中某个时点结构中的边的属性，可以用强弱进行测度。</li>
<li>边的属性可以用嵌入性来测度，嵌入性越强，社会资本越强。</li>
<li>点的属性除了聚集系数外，还有特殊的社会意义，即结构洞意义，冗余越小的结构洞，社会资本也越多。</li>
</ul>
<h2 id="弱关系与捷径"><a href="#弱关系与捷径" class="headerlink" title="弱关系与捷径"></a>弱关系与捷径</h2><p>依三元闭包精神：如果一个节点A有两个强关系邻居B和C，则B和C不应该什么关系都没有。</p>
<h3 id="强三元闭包原理"><a href="#强三元闭包原理" class="headerlink" title="强三元闭包原理"></a>强三元闭包原理</h3><p>如果A和B、C之间的关系分别为强关系；则B和C之间形成边的可能性应该很高。进而，我们说：<br>若A有两个强关系邻居B和C，但B和C之间没有任何关系（s或w），则称节点A<strong>违背了</strong>强三元闭包原理；如果节点A没有违背强三元闭包原理，则称节点A<strong>符合</strong>强三元闭包原理。</p>
<h3 id="捷径-弱关系？"><a href="#捷径-弱关系？" class="headerlink" title="捷径~弱关系？"></a>捷径~弱关系？</h3><p>若节点A符合强三元闭包，且至少有两个强关系邻居，则与A相连的任何捷径必定意味着是弱关系 。</p>
<h3 id="捷径-gt-弱关系：大数据验证"><a href="#捷径-gt-弱关系：大数据验证" class="headerlink" title="捷径-&gt;弱关系：大数据验证"></a>捷径-&gt;弱关系：大数据验证</h3><ul>
<li>强三元闭包原理的精神<br>没有共同朋友-&gt;捷径-&gt;弱关系</li>
<li>定量化表述：共同朋友越多，关系强度越高<br>也就是，在社交网络中，我们预计看到人们关系的强度与共同朋友数正相关</li>
</ul>
<h3 id="小结-6"><a href="#小结-6" class="headerlink" title="小结"></a>小结</h3><ul>
<li>我们证明了，在一定条件下，社交网络中的捷径意味着弱关系。</li>
<li>这个结论的意义，在与它将来源于两个不同领域的概念巧妙地联系了起来，展示了学科交叉的魅力。</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yijun Lin</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Prepare for the WORST & Do the BEST.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/StudyNote/"># StudyNote</a>
                    
                        <a href="/tags/ComputerScience/"># ComputerScience</a>
                    
                        <a href="/tags/MOOC/"># MOOC</a>
                    
                        <a href="/tags/ComputerNetwork/"># ComputerNetwork</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/03/12/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%A1%8C%E4%B8%9A%E7%8E%B0%E7%8A%B6%E4%BB%A5%E5%8F%8A%E5%9B%BD%E5%86%85%E5%8F%91%E5%B1%95%E5%88%9D%E6%8E%A2/">FN | 虚拟现实行业现状以及国内发展初探</a>
            
            
            <a class="next" rel="next" href="/2020/02/07/Python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E4%B8%8E%E4%BF%A1%E6%81%AF%E6%8F%90%E5%8F%96/">StudyNote | Python网络爬虫与信息提取</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yijun Lin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
