<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yijun Lin">


    <meta name="subtitle" content="Yijun Lin">




<title>StudyNote | Software Engineering Lecture 9 | Yijun&#39;s Studio | Welcome!</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yijun&#39;s Studio</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yijun&#39;s Studio</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">StudyNote | Software Engineering Lecture 9</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yijun Lin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 1, 2021&nbsp;&nbsp;13:05:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/SHU/">SHU</a>
                            
                                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AFComputerScience/">计算机科学与技术ComputerScience</a>
                            
                                <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8BSoftwareEngineering/">软件工程SoftwareEngineering</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Software-Testing"><a href="#Software-Testing" class="headerlink" title="Software Testing"></a>Software Testing</h1><p>a set of activities for identifying failures in a software or system to ibtain user satisfaction</p>
<p>Advantages</p>
<ul>
<li>Effective for software quality assurance</li>
<li>Better understanding of the software</li>
<li>Different philosophy from Program Proof</li>
</ul>
<h2 id="Concepts"><a href="#Concepts" class="headerlink" title="Concepts"></a>Concepts</h2><h3 id="Test-case"><a href="#Test-case" class="headerlink" title="Test case"></a>Test case</h3><ul>
<li>A set of inout values</li>
<li>Execution pre-conditions</li>
<li>expected output</li>
<li>Execution post-conditions</li>
</ul>
<table>
<thead>
<tr>
<th>Test Case ID</th>
<th>Test Scenario</th>
<th>Test Case</th>
<th>Pre-conditions</th>
<th>Test Steps</th>
<th>Test Data</th>
<th>Expected Result</th>
<th>Post-conditions</th>
<th>Actual Result</th>
<th>Status</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1. Action; 2. Action</td>
<td><Data><Data></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="Test-oracle"><a href="#Test-oracle" class="headerlink" title="Test oracle"></a>Test oracle</h3><ul>
<li>A mechanism for determining whether the program has passed or failed a test</li>
<li>$\exist t\in T \bullet P(t) ≠ R(t)$</li>
</ul>
<blockquote>
<p> Metamorphic Testing</p>
</blockquote>
<h3 id="Test-case-instantiation"><a href="#Test-case-instantiation" class="headerlink" title="Test case instantiation"></a>Test case instantiation</h3><p>Abstract paths for testing =Instantiation=&gt; Executable test case</p>
<h2 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h2><h2 id="Different-testing-levels"><a href="#Different-testing-levels" class="headerlink" title="Different testing levels"></a>Different testing levels</h2><h3 id="Unit-Component-testing"><a href="#Unit-Component-testing" class="headerlink" title="Unit/Component testing"></a>Unit/Component testing</h3><ul>
<li>Testing on components</li>
<li>Applicable to a piece of independent program</li>
<li>Usually with source code</li>
<li>Identified defects are directly fixed</li>
<li>Discovering errors at an early stage</li>
</ul>
<h4 id="Driver"><a href="#Driver" class="headerlink" title="Driver"></a>Driver</h4><ul>
<li>A Software component or test tool that replaces a component that takes care of the control and/or calling of a software component</li>
<li>Receives testing data, transmits to tested unit, starts tested unit and prints result</li>
<li>Simplest: Main function</li>
</ul>
<h4 id="Stub"><a href="#Stub" class="headerlink" title="Stub"></a>Stub</h4><ul>
<li>A skeletal or special-purpose implementation of a software module, used to develop or test a component that calls the stub or otherwise depends on it</li>
<li>Processes few data and returns values to the calling component</li>
<li>Simplest: assign constant values to the outputs</li>
</ul>
<h4 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h4><h5 id="Tree"><a href="#Tree" class="headerlink" title="Tree"></a>Tree</h5><p>abeh</p>
<p>acfi</p>
<p>adfi</p>
<p>adgjl</p>
<p>adgkm</p>
<p>adgk</p>
<h5 id="Testing-a"><a href="#Testing-a" class="headerlink" title="Testing a"></a>Testing a</h5><p>Stub b’ c’ d’</p>
<h5 id="Testing-h"><a href="#Testing-h" class="headerlink" title="Testing h"></a>Testing h</h5><p>Driver e’</p>
<h5 id="Testing-d"><a href="#Testing-d" class="headerlink" title="Testing d"></a>Testing d</h5><p>Driver a’</p>
<p>Stub f’ g’</p>
<h4 id="Tool-support"><a href="#Tool-support" class="headerlink" title="Tool support"></a>Tool support</h4><h3 id="Integration-testing"><a href="#Integration-testing" class="headerlink" title="Integration testing"></a>Integration testing</h3><h4 id="Big-Bang-integration"><a href="#Big-Bang-integration" class="headerlink" title="Big Bang integration"></a>Big Bang integration</h4><ul>
<li>Test each unit and integrate units simultaneously</li>
</ul>
<ul>
<li>Disadvantages<ul>
<li>Defects are difficult to isolate</li>
<li>After unit testing, drivers and stubs will not be used any more</li>
</ul>
</li>
</ul>
<h4 id="Top-down-integration"><a href="#Top-down-integration" class="headerlink" title="Top-down integration"></a>Top-down integration</h4><ul>
<li>Test the top level first, take the unit called by top level as stubs, then test the second level, take the unit that has been tested as driver unit sequentially</li>
</ul>
<p>1258</p>
<p>126</p>
<p>137</p>
<p>14</p>
<p>Depth-first</p>
<p>1258</p>
<p>6</p>
<p>37</p>
<p>4</p>
<p>Breath-first</p>
<p>1</p>
<p>234</p>
<p>567</p>
<p>8</p>
<ul>
<li><p>Advantages</p>
<ul>
<li>Isolating defects</li>
<li>Stubs can be reused for developing real components</li>
<li>Discovering design problems at an early stage</li>
</ul>
</li>
<li><p>Disadvantages</p>
<ul>
<li>Low-level components may not be fully tested</li>
</ul>
<blockquote>
<p>Defensive programming</p>
</blockquote>
</li>
</ul>
<h4 id="Bottom-up-integration"><a href="#Bottom-up-integration" class="headerlink" title="Bottom-up integration"></a>Bottom-up integration</h4><ul>
<li>Test the bottom level first, set up driver unit for it, then test the upper level, take the unit that has been tested as stub sequentially.</li>
<li>Advantages<ul>
<li>Isolating defects</li>
<li>Low-level components can be fully tested since they are called by drivers avoiding defensive programming problem</li>
</ul>
</li>
<li>Disadvantages<ul>
<li>Design problems are detected relatively late</li>
</ul>
</li>
</ul>
<h4 id="Sandwich-integration"><a href="#Sandwich-integration" class="headerlink" title="Sandwich integration"></a>Sandwich integration</h4><ul>
<li>Bottom-up for operation inots</li>
<li>Top-down for logic units</li>
<li>Test the interfaces of the teo kinds</li>
</ul>
<p>Tree</p>
<p>125</p>
<p>126</p>
<p>13</p>
<p>147</p>
<p>Bottom</p>
<h3 id="Acceptance-testing"><a href="#Acceptance-testing" class="headerlink" title="Acceptance testing"></a>Acceptance testing</h3><p>Obtain customer or user acceptance of the software</p>
<h4 id="User-acceptance"><a href="#User-acceptance" class="headerlink" title="User acceptance"></a>User acceptance</h4><h4 id="Operational-acceptance"><a href="#Operational-acceptance" class="headerlink" title="Operational acceptance"></a>Operational acceptance</h4><h4 id="Contractual-acceptance"><a href="#Contractual-acceptance" class="headerlink" title="Contractual acceptance"></a>Contractual acceptance</h4><h4 id="Regulatory-acceptance"><a href="#Regulatory-acceptance" class="headerlink" title="Regulatory acceptance"></a>Regulatory acceptance</h4><h4 id="Alpha-test"><a href="#Alpha-test" class="headerlink" title="Alpha test"></a>Alpha test</h4><h4 id="Beta-test"><a href="#Beta-test" class="headerlink" title="Beta test"></a>Beta test</h4><h2 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h2><h3 id="White-box-testing"><a href="#White-box-testing" class="headerlink" title="White-box testing"></a>White-box testing</h3><p>Test case design based on the inner structure of the software program</p>
<h4 id="Static-analysis"><a href="#Static-analysis" class="headerlink" title="Static analysis"></a>Static analysis</h4><ul>
<li>Test without exectuing the program</li>
</ul>
<ul>
<li>NULL pointers</li>
<li></li>
</ul>
<h4 id="Dynamic-analysis"><a href="#Dynamic-analysis" class="headerlink" title="Dynamic analysis"></a>Dynamic analysis</h4><ul>
<li>Test code while it is running</li>
</ul>
<ul>
<li>Statement coverage</li>
<li>Branch coverage</li>
<li>Clause coverage</li>
<li>Combinatorial coverage</li>
</ul>
<p><a href="https://www.cnblogs.com/dulijuan/p/4471405.html" target="_blank" rel="noopener">https://www.cnblogs.com/dulijuan/p/4471405.html</a></p>
<h5 id="Statement-coverage"><a href="#Statement-coverage" class="headerlink" title="Statement coverage"></a>Statement coverage</h5><p>Designing test cases that enable the execution of each statement at least once</p>
<h5 id="Branch-coverage"><a href="#Branch-coverage" class="headerlink" title="Branch coverage"></a>Branch coverage</h5><p>Designing test cases that enable the execution of each branch of each decision at least once</p>
<p>流程图 不需要四种 只要第一个每个decision就可以了</p>
<h5 id="Clause-coverage"><a href="#Clause-coverage" class="headerlink" title="Clause coverage"></a>Clause coverage</h5><p>Designing test cases that enable each clause to evaluate to each possible value</p>
<p>第二个改x</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yijun Lin</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Prepare for the WORST & Do the BEST.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/ComputerScience/"># ComputerScience</a>
                    
                        <a href="/tags/SoftwareEngineering/"># SoftwareEngineering</a>
                    
                        <a href="/tags/Review/"># Review</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/03/08/SE_L10/">StudyNote | Software Engineering Lecture 10</a>
            
            
            <a class="next" rel="next" href="/2021/02/01/%E6%95%B0%E6%A8%A1%E7%9B%B8%E5%85%B3/">StudyNote | MCM/ICM Information</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yijun Lin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
