<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yijun Lin">


    <meta name="subtitle" content="Yijun Lin">




<title>FN | 文艺复兴课程之于我的意义 | Yijun&#39;s Studio | Welcome!</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yijun&#39;s Studio</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yijun&#39;s Studio</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">FN | 文艺复兴课程之于我的意义</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yijun Lin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 18, 2020&nbsp;&nbsp;14:48:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/SHU/">SHU</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>2019-2020学年冬季学期《意大利文艺复兴时期的艺术与爱》期末论文。</p>
</blockquote>
<blockquote><p>本期末课程论文主要分为两个部分：关于文艺复兴时期巨匠——米开朗基罗及其作品《最后的审判》、关于文艺复兴课程本身。作者从本课程中最感兴趣的艺术巨匠米开朗基罗入手，以小演讲主题《最后的审判》作为其作品举例，浅谈对于课程内容的学习成果；另外作者从课程本身的角度，分析了文艺复兴课程对作者本人带来的影响和变化，深入思考了此门课程除了课堂内容之外，带来的启发和动力。<br><strong>关键字：</strong>米开朗基罗，最后的审判，文艺复兴课程</p>
</blockquote>

<h2 id="关于文艺复兴时期巨匠——米开朗基罗及其作品《最后的审判》"><a href="#关于文艺复兴时期巨匠——米开朗基罗及其作品《最后的审判》" class="headerlink" title="关于文艺复兴时期巨匠——米开朗基罗及其作品《最后的审判》"></a>关于文艺复兴时期巨匠——米开朗基罗及其作品《最后的审判》</h2><h3 id="米开朗基罗·博那罗蒂"><a href="#米开朗基罗·博那罗蒂" class="headerlink" title="米开朗基罗·博那罗蒂"></a>米开朗基罗·博那罗蒂</h3><p>&emsp;&emsp;米开朗基罗，是我在这门课程中最熟悉的名字。高中时期与一位好友一起在艺匠美术馆欣赏了一回米开朗基罗的特展，其中展示了不少其绘画作品、雕塑作品以及壁画局部的复制品，给我留下了很深的印象。因此我也在演讲中，选择米开朗基罗的作品作为我的主题。</p>
<p>&emsp;&emsp;在百度百科中，介绍米开朗基罗是文艺复兴时期伟大的绘画家、雕塑家、建筑师和诗人。不知道米开朗基罗会不会觉得生气，毕竟常以身为雕塑家而自豪，却让绘画摘得他头衔的头筹，或许后一句，“文艺复兴时期雕塑艺术最高峰的代表”，可以聊以慰藉吧。对米开朗琪罗而言，他的很多传世名作，尤其是绘画作品，其实都不是他自愿创作的作品，实在是受到教皇委托，不得已而为之。</p>
<h3 id="西斯廷天主堂壁画《最后的审判》简析"><a href="#西斯廷天主堂壁画《最后的审判》简析" class="headerlink" title="西斯廷天主堂壁画《最后的审判》简析"></a>西斯廷天主堂壁画《最后的审判》简析</h3><p>&emsp;&emsp;《最后的审判》是米开朗基罗受命于罗马教宗保罗三世为西斯廷天主堂绘制的壁画，现藏于梵蒂冈西斯廷礼拜堂。事实上，这项委托是由克雷芒七世提起的。1536年，自米开朗基罗画完《创世记》后，已经过去了24年。在这24年间，世界上发生了很多事。大变革大发现，推动的政治与科学的进步，给教会的权威带来的巨大的质疑。而艺术界，包括达芬奇、拉斐尔等巨匠都去世了，教皇急缺一件艺术品显示上帝在人间的奇迹，由此聚拢人心，维持教会的威严。当时61岁的米开朗基罗成为了教皇唯一的希望，克雷芒七世委托他完成西斯廷礼拜堂《最后的审判》，然而没等到正式开始这项工程，克雷芒七世就去世了，继任的保罗三世十分重视这个“遗留项目”，再次对米开朗基罗提出了委托。</p>
<p>&emsp;&emsp;《最后的审判》最终是在1536年春天开始创作，并于1541年完成。作为一名不喜署名的艺术家，米开朗基罗唯一署名的作品是《哀悼基督》，而有趣的是，《最后的审判》中米开朗基罗用极其个性的方式，为作品署了名——画中被用刀剥皮殉道而死的圣巴塞洛缪手中提着的人皮是米开朗基罗本人的样貌。</p>
<div class="image-size-700">
<div class="image-box">
                <img src="https://uploader.shimo.im/f/JnQz9EaZYlsyAZmj.jpeg!thumbnail" alt="[图1]《最后的审判》局部 1541年，西斯廷天主堂" title="" class="">
                <p class="image-box-title">[图1]《最后的审判》局部 1541年，西斯廷天主堂</p>
            </div>
</div>

<p>&emsp;&emsp;在整幅画面第二层<sup>[图1]</sup>右侧，同性接吻的场面毫不遮掩，在那个年代或许只有他敢这么任性。曾有不少学者通过研究历史材料，表达了米开朗基罗是同性恋的看法。虽然这已无法证明，但或许可以夸他很有前瞻性，五百年后同性恋在某些地区合法了。工程进度三分之四的时候，教皇来视察进度，礼仪总管切塞纳毫不避讳地表达了对于裸体和男男接吻<sup>[图2]</sup>的厌恶，认为这样的画作不符合高雅的礼拜堂。教皇在过程中并未表态，但总管的言辞激怒了米开朗基罗。米开朗基罗将其画成了地狱判官，希腊神话里的坏蛋米诺斯。并用一种残忍的方式，回应了他对于裸体的厌恶。</p>
<div class="image-size-500">
<div class="image-box">
                <img src="https://uploader.shimo.im/f/oLEwRJxklkolUBLa.jpeg!thumbnail" alt="[图2]《最后的审判》局部 1541年，西斯廷天主堂" title="" class="">
                <p class="image-box-title">[图2]《最后的审判》局部 1541年，西斯廷天主堂</p>
            </div>

<div class="image-box">
                <img src="https://uploader.shimo.im/f/HTOSiZWNRg4jNQ9z.jpeg!thumbnail" alt="[图3]《最后的审判》局部 1541年，西斯廷天主堂" title="" class="">
                <p class="image-box-title">[图3]《最后的审判》局部 1541年，西斯廷天主堂</p>
            </div>
</div>

<p>&emsp;&emsp;文艺复兴是复兴古希腊艺术，古希腊人觉得人的裸体最美，米开朗基罗相信肉体远比衣服圣洁，更接近完美。他不喜欢掩藏在衣服下面不洁净的肉体。《大卫》用了一个裸体，《创世纪》用了几十个，而《最后的审判》用了四百多个。米开朗基罗在创作中坚持用自己的方式表达。很不幸，壁画完成后二十年，米开朗基罗还在世的时候，教皇庇护四世每天礼拜时，看着这些强悍的人体，心神不宁，便下令让一位画家达沃泰拉把壁画中所有人体的下体加了遮羞布<sup>[图3]</sup>。对他们来说幸运的是，当时的米开朗基罗已进入生命的倒计时，没有心力去应对这些事了。</p>
<p>&emsp;&emsp;《最后的审判》于1541年圣诞节前推出了，整个罗马城为之沸腾。人民瞻仰它，视若神明，尤其是壁画中央的那个耶稣，简直是意大利人民英雄形象。他有神的威力，他可以呼风唤雨，他的手势就能使无数裸体变成时代的旋风。</p>
<h2 id="关于文艺复兴课程本身"><a href="#关于文艺复兴课程本身" class="headerlink" title="关于文艺复兴课程本身"></a>关于文艺复兴课程本身</h2><p>&emsp;&emsp;选择这门课程的契机是接收到了朋友的安利，爱好摄影的朋友告诉我这门课程有一项摄影作业，所教知识丰厚而有趣，建议我有通识课需求的话可以一试。我自认是文学历史方面的“文盲”，想到能跟随专业老师在通识课这样一个场合，系统学习艺术史是一件不错的事。</p>
<h3 id="学习到的艺术"><a href="#学习到的艺术" class="headerlink" title="学习到的艺术"></a>学习到的艺术</h3><p>&emsp;&emsp;通过八周的学习，跟随老师的讲述，我就像是参与了一次“远程艺术旅游”。我去过不少国家，包括美国、日本、韩国、澳大利亚和新加坡，但还未前往过欧洲。这一次的课程极大地激发了我想要前往欧洲，尤其是意大利旅游的冲动，我也感觉到自己有基本能力去欣赏时代留下的杰作，去和过去那个伟大的时代握手，感受历史人文的魅力。我曾赴纽约的大都会博物馆参观过一日，虽是只了解几位大众只晓的名人艺术家，大部分都属停留表面的欣赏，但仍在旅游安排极度紧缩的情况下一直在其中参观至当日闭馆。现在想来十分“浪费”这样一次宝贵的机会，但也为我希望在自己知识储备较为丰厚之后再去几次留下的基础的动力。</p>
<p>&emsp;&emsp;课程从意大利的历史，古罗马、罗马共和国、罗马帝国、“家天下”和教皇共同带来的文艺复兴等，一步步讲解到样式主义、现实主义、威尼斯画派……课堂面授的吸收度与自己茫然搜索资料显然是不同的，有“师傅领进门”的幸运，让我对于意大利文艺复兴有了前所未有的兴趣。互联网巨头“百度”的百科功能，对于文艺复兴的介绍，看似篇幅不小，实则远不及它真正的内核，只能说是关于这段伟大时期的匆匆一瞥。而老师课堂中的许多内容，是真正的行业专家经过自己的理解后进行的表达。在完成这项期末作业的时候，回想整个课程，我不禁有些后悔，没有记录下那些精华知识，现在有好些内容已然不那么深刻了。不过关于经典的“文艺复兴三杰”——达芬奇、拉斐尔、以及我前面稍重笔墨叙述的米开朗基罗，还有他们的代表作，实实在在的化作了我知识体系的一部分。</p>
<h3 id="学习到的思想"><a href="#学习到的思想" class="headerlink" title="学习到的思想"></a>学习到的思想</h3><p>&emsp;&emsp;课程终究是学校开设的通识课，即便它已在本学期升级成为核心通识课，但大体的授课对象依然是泛专业、低年级的学生，这也注定让这门课与美术学院的专业课《西方美术史》有所不同。就像我先前提及的，“师傅领进门”，这门课程对我来说更多的，是改变了我一些行为模式、思维模式，促成了一些良好习惯的养成。</p>
<h4 id="看待美的视角"><a href="#看待美的视角" class="headerlink" title="看待美的视角"></a>看待美的视角</h4><p>&emsp;&emsp;没有经过系统的美术训练，但我对于艺术作品似乎有自己一套较完整的审美标准，不过这种标准无法由我这类“艺术品普通访客”转换成术语进行表达，更不知其形成过程。在课程的进行中，我不禁开始思考一个问题，关于美的维度。</p>
<p>&emsp;&emsp;我们常说一个人外貌美、心灵美，这就是评价一个人时，美的两个维度。那对于艺术作品，显然，美不是按照我原本的审美，单纯评价视觉效果的一种评判方式，它应该是多维度的。</p>
<p>&emsp;&emsp;对于一件艺术作品，它的存在首先是之于时代的。罗马艺术的一个前身——伊特鲁里亚艺术，它许多留存下来的作品，用现代的眼光欣赏，或许是粗糙的、是不适的，但它诞生的那个时代，让它拥有了一种“时代美”。而米开朗基罗的《大卫》，在我眼里是“超出时代的美”，他就像上帝赠与文艺复兴时期的天才，我欣赏沪上一关于米开朗基罗的复制品展出时，我都不禁对着这尊雕像发出惊叹，来来回回绕了好几圈。</p>
<div class="image-size-300">
<div class="image-box">
                <img src="https://uploader.shimo.im/f/7U3KFQhxvyQkDogE.png!thumbnail" alt="[图4]《伊特鲁里亚铜镜》约BC~4世纪，私人收藏" title="" class="">
                <p class="image-box-title">[图4]《伊特鲁里亚铜镜》约BC~4世纪，私人收藏</p>
            </div>
</div>
<div class="image-size-500">
<div class="image-box">
                <img src="https://uploader.shimo.im/f/SfiRkJGv1gEHb7Me.png!thumbnail" alt="[图5]庞贝古城遗址，庞贝古城" title="" class="">
                <p class="image-box-title">[图5]庞贝古城遗址，庞贝古城</p>
            </div>
</div>

<p>&emsp;&emsp;其次，是之于地理的。庞贝，维苏威火山脚下的小城，公元79年维苏威火山喷发，城市彻底被火山灰覆盖。城市中的居民多数逃离了城市以远离这次天灾，但正是这次天灾，使得庞贝古城，成为了古罗马历史的丰厚史书。罗马，一个战乱频繁的城市，几经劫难，壁画作品难以留存，而240千米的庞贝被封存得如此完好。它填补了罗马考古的空白，使我们最终得以全面地了解古罗马时代人们的精神和物质世界究竟是什么样子，以及他们的审美到底是什么水平。庞贝的美，是之于地理的。</p>
<p>&emsp;&emsp;而后，显然地，之于创作者。人的境遇，对于其作品是有万不可忽视的影响的。卡拉瓦乔，一个从平民到跨时代的艺术家。他的作品，从22岁左右渴望在罗马闯荡创作的《持果篮的男孩》中稚嫩和炫耀的绘画技能，到《埋葬基督》中“三板斧”——写实、光影、融合，跨时代的个人风格。一幅幅作品的变化，是创作者成长过程中体现的美。</p>
<div class="image-size-500">
<div class="image-box">
                <img src="https://uploader.shimo.im/f/hv2i60DgTrMpGeQy.png!thumbnail" alt="[图6]《持果篮的男孩》1593年，博尔盖塞美术馆" title="" class="">
                <p class="image-box-title">[图6]《持果篮的男孩》1593年，博尔盖塞美术馆</p>
            </div>
<div class="image-box">
                <img src="https://uploader.shimo.im/f/sNxRhQEpj0ck6mJh.png!thumbnail" alt="[图7]《埋葬基督》1603年，梵蒂冈博物馆" title="" class="">
                <p class="image-box-title">[图7]《埋葬基督》1603年，梵蒂冈博物馆</p>
            </div>
</div>

<p>&emsp;&emsp;最后，不可置否的是视觉的美。那些常在理论中出现的“黄金分割”、“视觉中心”、“光影变化”等，确实能让我们的眼镜得到享受。不过这就是观者“仁者见仁智者见智”的主观审美了。</p>
<h4 id="培养好的习惯"><a href="#培养好的习惯" class="headerlink" title="培养好的习惯"></a>培养好的习惯</h4><p>&emsp;&emsp;本学期的第一堂课，老师介绍课程相关内容的时候推荐过一本书——瑞士的雅各布·布克哈特所著的《意大利文艺复兴时期的文化》。我搜寻了网络相关资源，并且下载进行了阅读。还是知识储备量太少，加之平时没有良好的阅读习惯，面对汉译的著作，难以理解和深入阅读。在反复阅读、开合书本之后，我最终放弃了阅读这本书，语言习惯的不同让本就阅读量少的我无法在短时间内补全背景知识、深入阅读。</p>
<p>&emsp;&emsp;我深刻意识到了自己在阅读习惯方面的缺陷，又深知自己的知识储备不足以轻松消化这门课程的内容。经过一番搜索，我选择了艺术经纪人翁昕的一本艺术欣赏入门书籍《如何看懂艺术：伟大艺术品背后的故事》。说来惭愧，初中之后就再也没有规律性的阅读时间，小学之后就再也没有认真完成读书笔记的习惯了，而这次，借着这门课程的机会，我给自己制定了阅读计划、撰写电子阅读笔记，并顺利在网上授课开始之前完成了整本书的阅读。我心理上和生理上欣然接受了这项新的习惯，也在这本书阅毕后迅速投入下一本感兴趣书目和专栏的阅读。我想，不仅是阅读文化艺术作品，未来在自己的专业学习方面，将会有许多文献、学术作品需要进行深入阅读，而从现在开始养成良好的习惯，“开卷有益”，应该还不算太晚。</p>
<h4 id="建立新旅行观"><a href="#建立新旅行观" class="headerlink" title="建立新旅行观"></a>建立新旅行观</h4><p>&emsp;&emsp;先前我有提到过曾有幸前往纽约大都会博物馆进行参观，三年前的我还是高中的学生，在应试教育的高压环境中，三年的艺术课压缩成不到10节40分钟的消遣课程，缺少艺术素养培养的我，只能在博物馆墙壁前，看着悬挂着的、与我相隔几个世纪的画作发出一声声惊叹，但却无法真正了解它诞生的背景和过程，碍于历史知识的匮乏，我甚至不知道是什么样的大时代、大背景，让当时的艺术家采用的这样的材料、这样的主题进行创作。欣赏到许多精美的作品，却无法真正与作品进行“交流”。</p>
<p>&emsp;&emsp;当时的我并没有觉得这样的文化艺术场馆之行有什么变扭，只是觉得自己本就没有深入欣赏的资本和机会罢了——毕竟自己不是美术生，而博物馆对我而言更像一个旅行必经打卡点。但经过这次课程的学习，我意识到，在旅行之前花一些时间和精力，去了解想要去一睹真容的博物馆、艺术馆的部分作品的背景和资料，是一件能丰富自己、也丰富旅程的高性价比的事情。相比较网络上流行的，简单地根据攻略打卡、吃美食，“文化旅行”才是使旅行更有价值的一种选择。我反思了近年为数不多的旅行，或许有“文化旅行”的意识，但是都停留在文化艺术场馆购票、走马观花而已。19年暑假赴台北故宫博物院就是一个典例，在允许摄影的环境下，拍下了大量精美展品，但却从未思考过创作背景和时代文化。</p>
<div class="image-size-500">
<div class="image-box">
                <img src="https://uploader.shimo.im/f/RYnl74DPgLgwLEoH.JPG!thumbnail" alt="[图8]《翠玉白菜》，翡翠，台北故宫博物院" title="" class="">
                <p class="image-box-title">[图8]《翠玉白菜》，翡翠，台北故宫博物院</p>
            </div>
<div class="image-box">
                <img src="https://uploader.shimo.im/f/XiG23pOlFJYPpZwW.JPG!thumbnail" alt="[图9]青花瓷，台北故宫博物院" title="" class="">
                <p class="image-box-title">[图9]青花瓷，台北故宫博物院</p>
            </div>
</div>

<p>&emsp;&emsp;在未来的旅行攻略中，不变的是，我依然会预留时间给当地的文化艺术场馆，更重要的是，我会针对文化艺术场馆进行更详细的了解。毕竟，懂艺术的人，遇见一幅未曾知晓的佳作叫“邂逅”，而我这样的“艺术文盲”遇见一幅未闻名的佳作，对它来说，只是又来了一位不懂它的匆匆访客罢了。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>翁昕.如何看懂艺术：伟大艺术品背后的故事[M].未读·艺术家·北京联合出版公司,2018.<br><a href="https://www.sohu.com/a/228896433_432775" target="_blank" rel="noopener">搜狐.米开朗基罗《最后的审判》细节图EB/OL.</a><br><a href="https://www.zhihu.com/topic/20648709/intro" target="_blank" rel="noopener">知乎.《最后的审判》话题EB/OL.</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yijun Lin</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Prepare for the WORST & Do the BEST.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/GeneralEducation/"># GeneralEducation</a>
                    
                        <a href="/tags/SHU/"># SHU</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/03/23/19Spring/">19 Spring Semester</a>
            
            
            <a class="next" rel="next" href="/2020/03/12/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%A1%8C%E4%B8%9A%E7%8E%B0%E7%8A%B6%E4%BB%A5%E5%8F%8A%E5%9B%BD%E5%86%85%E5%8F%91%E5%B1%95%E5%88%9D%E6%8E%A2/">FN | 虚拟现实行业现状以及国内发展初探</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yijun Lin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
