<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yijun Lin">


    <meta name="subtitle" content="Yijun Lin">




<title>StudyNote | Python网络爬虫与信息提取 | Yijun&#39;s Studio | Welcome!</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yijun&#39;s Studio</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yijun&#39;s Studio</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">StudyNote | Python网络爬虫与信息提取</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yijun Lin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 7, 2020&nbsp;&nbsp;16:30:53</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AFComputerScience/">计算机科学与技术ComputerScience</a>
                            
                                <a href="/categories/Python/">Python</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>Created Date</strong>: 2020-02-07 16:30:53<br><strong>Last Upgraded Date</strong>: 2020-02-07 21:15:23</p>
<br/>

<h1 id="0-准备工作"><a href="#0-准备工作" class="headerlink" title="0. 准备工作"></a>0. 准备工作</h1><h2 id="安装pip"><a href="#安装pip" class="headerlink" title="安装pip"></a>安装pip</h2><p><a href="https://www.runoob.com/w3cnote/python-pip-install-usage.html" target="_blank" rel="noopener">菜鸟教程 - 安装pip</a></p>
<h2 id="安装Anaconda"><a href="#安装Anaconda" class="headerlink" title="安装Anaconda"></a>安装Anaconda</h2><p><a href="https://www.anaconda.com/distribution/" target="_blank" rel="noopener">Anaconda</a></p>
<h2 id="安装PyCharm"><a href="#安装PyCharm" class="headerlink" title="安装PyCharm"></a>安装PyCharm</h2><h1 id="1-Requests库入门"><a href="#1-Requests库入门" class="headerlink" title="1. Requests库入门"></a>1. Requests库入门</h1><h2 id="Requests库的安装"><a href="#Requests库的安装" class="headerlink" title="Requests库的安装"></a>Requests库的安装</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m pip install requests</span><br></pre></td></tr></table></figure>
<p>终端输入idle3打开Python IDLE</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> requests             <span class="comment">#调用Requests库</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r = requests.get(<span class="string">"http://www.baidu.com"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.status_code               <span class="comment">#查看状态码</span></span><br><span class="line"><span class="number">200</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.encoding = <span class="string">'utf-8'</span>        <span class="comment">#修改编码为utf-8</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.text                      <span class="comment">#打印网页内容</span></span><br></pre></td></tr></table></figure>
<p><strong>Requests库的7个主要方法</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>requests.request()</td>
<td>构造一个请求，支撑以下各方法的基础方法</td>
</tr>
<tr>
<td>requests.get()</td>
<td>获取HTML网页的主要方法，对应于HTTP的GET</td>
</tr>
<tr>
<td>requests.head()</td>
<td>获取HTML网页头信息的方法，对应于HTTP的HEAD</td>
</tr>
<tr>
<td>requests.post()</td>
<td>向HTTP网页提交POST请求的方法，对应于HTTP的POST</td>
</tr>
<tr>
<td>requests.put()</td>
<td>向HTTP网页提交PUT请求的方法，对应于HTTP的PUT</td>
</tr>
<tr>
<td>requests.patch()</td>
<td>向HTTP网页提交局部修改请求，对应于HTTP的PATCH</td>
</tr>
<tr>
<td>requests.delete()</td>
<td>向HTTP网页提交删除请求，对应于HTTP的DELETE</td>
</tr>
</tbody></table>
<h2 id="Requests库的get-方法"><a href="#Requests库的get-方法" class="headerlink" title="Requests库的get()方法"></a>Requests库的get()方法</h2><h3 id="获得一个网页最简单的方法"><a href="#获得一个网页最简单的方法" class="headerlink" title="获得一个网页最简单的方法"></a>获得一个网页最简单的方法</h3><p><code>r = requests.get(url)</code><br>构造一个向服务器请求资源的Request对象<br>返回一个包含服务器资源的Response对象</p>
<h3 id="完整格式"><a href="#完整格式" class="headerlink" title="完整格式"></a>完整格式</h3><p><code>requests.get(url,params=None,**kwargs)</code><br><strong>url</strong>：拟获取页面的url链接<br><strong>params</strong>：url中的额外参数，字典或字节流格式，可选<br><strong>**kwargs</strong>：12个控制访问的参数</p>
<p>实际上Requests库只有一个Request方法，所有其他方法都是通过调用Request来实现的。<br>get方法是使用<code>request(&#39;get&#39;,url,params=params,**kwargs)</code>进行封装的。</p>
<h3 id="Requests库的2个重要对象：Response和Requests"><a href="#Requests库的2个重要对象：Response和Requests" class="headerlink" title="Requests库的2个重要对象：Response和Requests"></a>Requests库的2个重要对象：Response和Requests</h3><p>Response对象包含爬虫返回的内容</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> requests</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r = requests.get(<span class="string">"http://www.baidu.com"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(r.status_code)</span><br><span class="line"><span class="number">200</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(r)</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">requests</span>.<span class="title">models</span>.<span class="title">Response</span>'&gt;</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">r</span>.<span class="title">headers</span></span></span><br><span class="line">&#123;'Cache-Control': 'private, no-cache, no-store, proxy-revalidate, no-transform', 'Connection': 'keep-alive', 'Content-Encoding': 'gzip', 'Content-Type': 'text/html', 'Date': 'Fri, 07 Feb 2020 09:55:48 GMT', 'Last-Modified': 'Mon, 23 Jan 2017 13:27:36 GMT', 'Pragma': 'no-cache', 'Server': 'bfe/1.0.8.18', 'Set-Cookie': 'BDORZ=27315; max-age=86400; domain=.baidu.com; path=/', 'Transfer-Encoding': 'chunked'&#125;</span><br></pre></td></tr></table></figure>

<p>状态码为200 —— 访问成功；否则，访问失败。<br>r的type显示其为一个类——Response。<br>headers返回get请求获得页面的头部信息。</p>
<p>Response对象包括请求的页面的信息，也包括Request的信息。</p>
<p><strong>Response对象的属性</strong>——访问网页最常用和最必要的属性</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>r.status_code</td>
<td>HTTP请求的返回状态，200表示连接成功，404表示失败</td>
</tr>
<tr>
<td>r.text</td>
<td>HTTP响应内容的字符串形式，即url对应的页面内容</td>
</tr>
<tr>
<td>r.encoding</td>
<td>从HTTP header中猜测的响应内容编码方式</td>
</tr>
<tr>
<td>r.apparent_encoding</td>
<td>从内容中分析出的响应内容编码方式（备选编码方式）</td>
</tr>
<tr>
<td>r.content</td>
<td>HTTP相应内容的二进制形式</td>
</tr>
</tbody></table>
<pre class="mermaid">graph TB
    start(["Start"]) --> status_code["r.status_code"]
    status_code --> yes["200"]
    status_code --> no["404或其他"]
    yes --> avi["r.text/encoding/apparent_encoding/content"]
    no --> uavi["某些原因出错将产生异常"]</pre>

<p>r.encoding：如果header中不存在charset，则认为编码为ISO-8859-1<br>r.apparent_encoding：根据网页内容分析出的编码方式</p>
<h2 id="爬取网页的通用代码框架"><a href="#爬取网页的通用代码框架" class="headerlink" title="爬取网页的通用代码框架"></a>爬取网页的通用代码框架</h2><p><strong>Requests库的异常</strong></p>
<table>
<thead>
<tr>
<th>异常</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>requests.ConnectionError</td>
<td>网络连接错误异常，如DNS查询失败、拒绝连接等</td>
</tr>
<tr>
<td>requests.HTTPError</td>
<td>HTTP错误异常</td>
</tr>
<tr>
<td>requests.URLRequired</td>
<td>URL缺失异常</td>
</tr>
<tr>
<td>requests.TooManyRedirects</td>
<td>超过最大重定向次数，产生重定向异常</td>
</tr>
<tr>
<td>requests.ConnectTimeout</td>
<td>连接远程服务器超时异常</td>
</tr>
<tr>
<td>requests.Timeout</td>
<td>请求URL超市，产生超时异常</td>
</tr>
<tr>
<td>======</td>
<td>======</td>
</tr>
<tr>
<td>r.raise_for_status()</td>
<td>如果不是200，产生异常requests.HTTPError</td>
</tr>
</tbody></table>
<p><strong>爬取网页的通用代码框架</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="comment">#======通用代码框架======#</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getHTMLText</span><span class="params">(url)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        r = requests.get(url, timeout = <span class="number">30</span>)</span><br><span class="line">        r.raise_for_status()    <span class="comment">#如果状态不是200，引发HTTPError异常</span></span><br><span class="line">        r.encoding = r.apparent_encoding</span><br><span class="line">        <span class="keyword">return</span> r.text</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"产生异常"</span></span><br><span class="line"><span class="comment">#======通用代码框架======#</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    url = <span class="string">"http://www.baidu.com"</span></span><br><span class="line">    print(getHTMLText(url))</span><br></pre></td></tr></table></figure>

<h2 id="HTTP协议及Requests库方法"><a href="#HTTP协议及Requests库方法" class="headerlink" title="HTTP协议及Requests库方法"></a>HTTP协议及Requests库方法</h2><p><strong>Requests库的7个主要方法</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>requests.request()</td>
<td>构造一个请求，支撑以下各方法的基础方法</td>
</tr>
<tr>
<td>requests.get()</td>
<td>获取HTML网页的主要方法，对应于HTTP的GET</td>
</tr>
<tr>
<td>requests.head()</td>
<td>获取HTML网页头信息的方法，对应于HTTP的HEAD</td>
</tr>
<tr>
<td>requests.post()</td>
<td>向HTTP网页提交POST请求的方法，对应于HTTP的POST</td>
</tr>
<tr>
<td>requests.put()</td>
<td>向HTTP网页提交PUT请求的方法，对应于HTTP的PUT</td>
</tr>
<tr>
<td>requests.patch()</td>
<td>向HTTP网页提交局部修改请求，对应于HTTP的PATCH</td>
</tr>
<tr>
<td>requests.delete()</td>
<td>向HTTP网页提交删除请求，对应于HTTP的DELETE</td>
</tr>
</tbody></table>
<h3 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h3><p><strong>HTTP</strong>，Hypertext Transfer Protocol，超文本传输协议。<br>HTTP是一个基于“请求与响应”模式的、无状态的应用层协议。<br>HTTP协议采用URL作为定位网络资源的标识。</p>
<p>URL格式 <code>http://host[:port][path]</code><br><strong>host</strong>：合法的Internet主机域名或IP地址<br><strong>port</strong>：端口号，缺省端口为80<br><strong>path</strong>：请求资源的路径</p>
<p>HTTP URL实例：<br><a href="http://www.bit.edu.cn" target="_blank" rel="noopener">http://www.bit.edu.cn</a><br><a href="http://220.181.111.188/duty" target="_blank" rel="noopener">http://220.181.111.188/duty</a></p>
<p>HTTP URL的理解：<br>URL是通过HTTP协议存取资源的Internet路径，一个URL对应一个数据资源。</p>
<p><strong>HTTP协议对资源的操作</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>GET</td>
<td>请求获取URL位置的资源</td>
</tr>
<tr>
<td>HEAD</td>
<td>请求获取URL位置资源的响应消息报告，即获得该资源的头部信息</td>
</tr>
<tr>
<td>POST</td>
<td>请求向URL位置的资源后附加新的数据</td>
</tr>
<tr>
<td>PUT</td>
<td>请求向URL位置存储一个资源，覆盖原URL位置的资源</td>
</tr>
<tr>
<td>PATCH</td>
<td>请求局部更新URL位置的资源，即改变该处资源的部分内容</td>
</tr>
<tr>
<td>DELETE</td>
<td>请求删除URL位置存储的资源</td>
</tr>
</tbody></table>
<p><strong>理解PATCH和PUT的区别</strong><br>假设URL位置有一组数据UserInfo，包括UserID、UserName等20个字段。<br>需求：用户修改了UserName，其他不变。</p>
<ul>
<li>采用PATCH，仅向URL提交UserName的局部更新请求。</li>
<li>采用PUT，必须将所有20个字段一并提交到URL，未提交字段被删除。</li>
</ul>
<p>PATCH的最主要好处：节省网络带宽</p>
<table>
<thead>
<tr>
<th align="center">HTTP协议方法</th>
<th align="center">Requests库方法</th>
<th align="center">功能一致性</th>
</tr>
</thead>
<tbody><tr>
<td align="center">GET</td>
<td align="center">requests.get()</td>
<td align="center">一致</td>
</tr>
<tr>
<td align="center">HEAD</td>
<td align="center">requests.head()</td>
<td align="center">一致</td>
</tr>
<tr>
<td align="center">POST</td>
<td align="center">requests.post()</td>
<td align="center">一致</td>
</tr>
<tr>
<td align="center">PUT</td>
<td align="center">requests.put()</td>
<td align="center">一致</td>
</tr>
<tr>
<td align="center">PATCH</td>
<td align="center">requests.patch()</td>
<td align="center">一致</td>
</tr>
<tr>
<td align="center">DELETE</td>
<td align="center">requests.delete()</td>
<td align="center">一致</td>
</tr>
</tbody></table>
<p>head()方法可以使用很少的网络流量获取概要信息。<br>post()方法可以根据用户提交内容的不同在服务器上会做数据的整理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>payload = &#123;<span class="string">'key1'</span>: <span class="string">'value1'</span>, <span class="string">'key2'</span>: <span class="string">'value2'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r = requests.post(<span class="string">'http://httpbin.org/post'</span>, data = payload)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(r.text)</span><br><span class="line">&#123;   ...</span><br><span class="line">    <span class="string">"form"</span>: &#123;</span><br><span class="line">     <span class="string">"key2"</span>: <span class="string">"value2"</span>,</span><br><span class="line">     <span class="string">"key1"</span>: <span class="string">"value1"</span></span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>向URL POST一个字典自动编码为form（表单）。</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>r = requests.post(<span class="string">'http://httpbin.org/post'</span>, data = <span class="string">'ABC'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(r.text)</span><br><span class="line">&#123;   ...</span><br><span class="line">    <span class="string">"data"</span>: <span class="string">"ABC"</span></span><br><span class="line">    <span class="string">"form"</span>: &#123;&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>向URL POST一个字符串自动编码为data。</em><br>put()方法可以将原有的数据覆盖掉，其余与post()方法相似。</p>
<h2 id="Requests库主要方法解析"><a href="#Requests库主要方法解析" class="headerlink" title="Requests库主要方法解析"></a>Requests库主要方法解析</h2><h3 id="requests-request-method-url-kwargs"><a href="#requests-request-method-url-kwargs" class="headerlink" title="requests.request(method, url, **kwargs)"></a>requests.request(method, url, **kwargs)</h3><p><strong>method</strong>：请求方式，对应get/put/post等7种。<br>r = requests.request(‘GET’, url, **kwargs)<br>r = requests.request(‘HEAD’, url, **kwargs)<br>r = requests.request(‘POST’, url, **kwargs)<br>r = requests.request(‘PUT’, url, **kwargs)<br>r = requests.request(‘PATCH’, url, **kwargs)<br>r = requests.request(‘DELETE’, url, **kwargs)<br>r = requests.request(‘OPTIONS’, url, **kwargs)<br><em>OPTIONS向服务器获取一些能和客户端打交道的参数。</em></p>
<p><strong>url</strong>：拟获取页面的url链接。</p>
<p><strong>**kwargs</strong>：控制访问的参数，均为可选项，共13个。</p>
<blockquote>
<p>params：字典或字节序列，作为参数增加到url中。</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>kv = &#123;<span class="string">'key1'</span>: <span class="string">'value1'</span>, <span class="string">'key2'</span>: <span class="string">'value2'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r = requests.request(<span class="string">'GET'</span>, <span class="string">'http://python123.io/ws'</span>, params = kv)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(r.url)</span><br><span class="line">https://python123.io/ws?key1=value1&amp;key2=value2</span><br></pre></td></tr></table></figure>
<p><em>把一些键值对增加到url中，使得url再去访问时，不止访问资源，同时带入了一些参数。服务器可以接受这些参数，并根据这些参数，筛选部分资源返回。</em></p>
<blockquote>
<p>data：字典字节序列或文件对象，作为Request的内容。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>kv = &#123;<span class="string">'key1'</span>: <span class="string">'value1'</span>, <span class="string">'key2'</span>: <span class="string">'value2'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r = requests.request(<span class="string">'POST'</span>, <span class="string">'http://python123.io/ws'</span>, data = kv)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>body = <span class="string">'主体内容'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r = requests.request(<span class="string">'POST'</span>, <span class="string">'http://python123.io/ws'</span>, data = body)</span><br></pre></td></tr></table></figure>
<p><em>提交的键值对或字符串放在url链接对应的位置作为数据储存。</em></p>
<blockquote>
<p>json：JSON格式的数据，作为Request的内容。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>kv = &#123;<span class="string">'key1'</span>: <span class="string">'value1'</span>, <span class="string">'key2'</span>: <span class="string">'value2'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r = requests.request(<span class="string">'POST'</span>, <span class="string">'http://python123.io/ws'</span>, json = kv)</span><br></pre></td></tr></table></figure>
<p><em>赋值到服务器对应的json位置。</em></p>
<blockquote>
<p>headers：字典，HTTP定制头。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>hd = &#123;<span class="string">'user-agent'</span>: <span class="string">'Chrome/10'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r = requests.request(<span class="string">'POST'</span>, <span class="string">'http://python123.io/ws'</span>, headers = hd)</span><br></pre></td></tr></table></figure>
<p><em>定制访问某个url的协议头。可以模拟任何浏览器向服务器发出字段。</em></p>
<blockquote>
<p>cookies：字典或CookieJar，Request中的cookie。<br>auth：元组，支持HTTP认证功能。<br>files：字典类型，传输文件。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>fs = &#123;<span class="string">'file'</span>: open(<span class="string">'data.xls'</span>, <span class="string">'rb'</span>)&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r = requests.request(<span class="string">'POST'</span>, <span class="string">'http://python123.io/ws'</span>, files = fs)</span><br></pre></td></tr></table></figure>
<p><em>用open打开文件并使其与file产生关联，同时对应到url上，可以向某一链接提交某一文件。</em></p>
<blockquote>
<p>timeout：设定超时时间，秒为单位。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>r = requests.request(<span class="string">'GET'</span>, <span class="string">'http://www.baidu.com'</span>, timeout = <span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<p><em>在设定的timeout时间内无法返回，则会输出一个timeout信息。</em></p>
<blockquote>
<p>proxies：字典类型，设定访问代理服务器，可以增加登录认证。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>pxs = &#123; <span class="string">'http'</span>: <span class="string">'http://user:pass@10.10.10.1:1234'</span></span><br><span class="line">            <span class="string">'https'</span>: <span class="string">'https://10.10.10.1:4321'</span>  &#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r = requests.request(<span class="string">'GET'</span>, <span class="string">'http://www.baidu.com'</span>, proxies = pxs)</span><br></pre></td></tr></table></figure>
<p><em>http访问添加代理可以增加用户名密码，https访问添加代理可以隐藏原来ip地址。</em></p>
<blockquote>
<p>allow_redirects: True/False，默认为True，重定向开关。<br>stream：True/False，默认为True，获取内容立即下载开关。<br>verify：True/False，默认为True，认证SSL证书开关。<br>cert：本地SSL证书路径。</p>
</blockquote>
<h3 id="requests-get-url-params-None-kwargs"><a href="#requests-get-url-params-None-kwargs" class="headerlink" title="requests.get(url, params = None, **kwargs)"></a>requests.get(url, params = None, **kwargs)</h3><p><em>重点掌握</em></p>
<blockquote>
<p><strong>url</strong>：拟获取页面的url链接。</p>
<p><strong>params</strong>：url中的额外参数，字典或字节流格式，可选。</p>
<p><strong>**kwargs</strong>：12个控制访问的参数。（除去params）</p>
</blockquote>
<h3 id="requests-head-url-kwargs"><a href="#requests-head-url-kwargs" class="headerlink" title="requests.head(url, **kwargs)"></a>requests.head(url, **kwargs)</h3><p><em>重点掌握</em></p>
<blockquote>
<p><strong>url</strong>：拟获取页面的url链接。</p>
<p><strong>**kwargs</strong>：13个控制访问的参数。</p>
</blockquote>
<h3 id="requests-post-url-data-None-json-None-kwargs"><a href="#requests-post-url-data-None-json-None-kwargs" class="headerlink" title="requests.post(url, data = None, json = None, **kwargs)"></a>requests.post(url, data = None, json = None, **kwargs)</h3><blockquote>
<p><strong>url</strong>：拟更新页面的url链接。</p>
<p><strong>data</strong>：字典、字节序列或文件，Request的内容。</p>
<p><strong>json</strong>：JSON格式的数据，Request的内容。</p>
<p><strong>**kwargs</strong>：11个控制访问的参数。（除去data、json）</p>
</blockquote>
<h3 id="requests-put-url-data-None-kwargs"><a href="#requests-put-url-data-None-kwargs" class="headerlink" title="requests.put(url, data = None, **kwargs)"></a>requests.put(url, data = None, **kwargs)</h3><blockquote>
<p><strong>url</strong>：拟更新页面的url链接。</p>
<p><strong>data</strong>：字典、字节序列或文件，Request的内容。</p>
<p><strong>**kwargs</strong>：12个控制访问的参数。（除去data）</p>
</blockquote>
<h3 id="requests-patch-url-data-None-kwargs"><a href="#requests-patch-url-data-None-kwargs" class="headerlink" title="requests.patch(url, data = None, **kwargs)"></a>requests.patch(url, data = None, **kwargs)</h3><blockquote>
<p><strong>url</strong>：拟更新页面的url链接。</p>
<p><strong>data</strong>：字典、字节序列或文件，Request的内容。</p>
<p><strong>**kwargs</strong>：12个控制访问的参数。（除去data）</p>
</blockquote>
<h3 id="requests-delete-url-kwargs"><a href="#requests-delete-url-kwargs" class="headerlink" title="requests.delete(url, **kwargs)"></a>requests.delete(url, **kwargs)</h3><blockquote>
<p><strong>url</strong>：拟删除页面的url链接。</p>
<p><strong>**kwargs</strong>：13个控制访问的参数。</p>
</blockquote>
<h1 id="2-网络爬虫的“盗亦有道”"><a href="#2-网络爬虫的“盗亦有道”" class="headerlink" title="2. 网络爬虫的“盗亦有道”"></a>2. 网络爬虫的“盗亦有道”</h1><h1 id="3-Requests库网络爬虫实战"><a href="#3-Requests库网络爬虫实战" class="headerlink" title="3. Requests库网络爬虫实战"></a>3. Requests库网络爬虫实战</h1>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yijun Lin</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Prepare for the WORST & Do the BEST.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/StudyNote/"># StudyNote</a>
                    
                        <a href="/tags/ComputerScience/"># ComputerScience</a>
                    
                        <a href="/tags/Python/"># Python</a>
                    
                        <a href="/tags/MOOC/"># MOOC</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/03/08/%E7%BD%91%E7%BB%9C%E4%B8%8E%E5%B8%82%E5%9C%BA%E4%B8%AD%E7%9A%84%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4/">StudyNote | 网络与市场中的计算思维</a>
            
            
            <a class="next" rel="next" href="/2020/01/31/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-2/">Review | 数据结构(2)</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yijun Lin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
