<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yijun Lin">


    <meta name="subtitle" content="Yijun Lin">




<title>StudyNote | CentOS 8下默认防火墙FirewallD操作实践 | Yijun&#39;s Studio | Welcome!</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yijun&#39;s Studio</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yijun&#39;s Studio</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">StudyNote | CentOS 8下默认防火墙FirewallD操作实践</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yijun Lin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 13, 2020&nbsp;&nbsp;16:25:32</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/SHU/">SHU</a>
                            
                                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AFComputerScience/">计算机科学与技术ComputerScience</a>
                            
                                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9CComputerNetwork/">计算机网络ComputerNetwork</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>Created Date</strong>: 2020-10-13 16:25:32<br><strong>Last Upgraded Date</strong>: 2020-10-14 12:21:42</p>
<br/>



<h1 id="操作环境"><a href="#操作环境" class="headerlink" title="操作环境"></a>操作环境</h1><blockquote>
<p>自用腾讯云服务器</p>
<p>CentOS Linux release 8.0.1905 (Core) </p>
<p>FirewallD 0.6.3</p>
</blockquote>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><h2 id="了解FirewallD命令使用方法"><a href="#了解FirewallD命令使用方法" class="headerlink" title="了解FirewallD命令使用方法"></a>了解FirewallD命令使用方法</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-0-15-centos /]# firewall-cmd -h</span><br><span class="line">[root@VM-0-15-centos /]# firewall-cmd --help</span><br></pre></td></tr></table></figure>

<p>全部使用方法见本文末尾。</p>
<h2 id="查看firewalld状态"><a href="#查看firewalld状态" class="headerlink" title="查看firewalld状态"></a>查看firewalld状态</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-0-15-centos /]# systemctl status firewalld</span><br><span class="line"></span><br><span class="line">● firewalld.service - firewalld - dynamic firewall daemon</span><br><span class="line">   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; disabled; vendor preset: enabled)</span><br><span class="line">   Active: inactive (dead)</span><br><span class="line">     Docs: man:firewalld(1)</span><br></pre></td></tr></table></figure>

<p>服务器默认不开启firewalld防火墙。此时如果使用firewall-cmd将会提示：“FirewallD is not running”。</p>
<h2 id="开启或关闭firewalld"><a href="#开启或关闭firewalld" class="headerlink" title="开启或关闭firewalld"></a>开启或关闭firewalld</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-0-15-centos /]# systemctl start firewalld.service</span><br><span class="line">[root@VM-0-15-centos /]# systemctl stop firewalld.service</span><br></pre></td></tr></table></figure>

<p>开启后重新获取firewalld状态，将输出如下信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">● firewalld.service - firewalld - dynamic firewall daemon</span><br><span class="line">   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; disabled; vendor preset: enabled)</span><br><span class="line">   Active: active (running) since Tue 2020-10-13 15:16:39 CST; 2min 54s ago</span><br><span class="line">     Docs: man:firewalld(1)</span><br><span class="line"> Main PID: 22908 (firewalld)</span><br><span class="line">    Tasks: 2 (limit: 11538)</span><br><span class="line">   Memory: 24.9M</span><br><span class="line">   CGroup: /system.slice/firewalld.service</span><br><span class="line">           └─22908 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid</span><br><span class="line"></span><br><span class="line">Oct 13 15:16:39 VM-0-15-centos systemd[1]: Starting firewalld - dynamic firewall daemon...</span><br><span class="line">Oct 13 15:16:39 VM-0-15-centos systemd[1]: Started firewalld - dynamic firewall daemon.</span><br></pre></td></tr></table></figure>

<h2 id="查看端口情况"><a href="#查看端口情况" class="headerlink" title="查看端口情况"></a>查看端口情况</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-0-15-centos /]# netstat -tunlp</span><br><span class="line">Active Internet connections (only servers)</span><br><span class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    </span><br><span class="line">tcp        0      0 0.0.0.0:21              0.0.0.0:*               LISTEN      21727/vsftpd        </span><br><span class="line">tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1149/sshd           </span><br><span class="line">tcp        0      0 0.0.0.0:443             0.0.0.0:*               LISTEN      16906/nginx: master </span><br><span class="line">tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      16906/nginx: master </span><br><span class="line">tcp6       0      0 :::443                  :::*                    LISTEN      16906/nginx: master </span><br><span class="line">tcp6       0      0 :::9090                 :::*                    LISTEN      1/systemd           </span><br><span class="line">tcp6       0      0 :::3306                 :::*                    LISTEN      31294/mysqld        </span><br><span class="line">tcp6       0      0 :::80                   :::*                    LISTEN      16906/nginx: master </span><br><span class="line">udp        0      0 172.17.0.15:68          0.0.0.0:*                           791/NetworkManager  </span><br><span class="line">udp        0      0 127.0.0.1:323           0.0.0.0:*                           4422/chronyd        </span><br><span class="line">udp6       0      0 ::1:323                 :::*                                4422/chronyd</span><br></pre></td></tr></table></figure>

<h1 id="防火墙配置"><a href="#防火墙配置" class="headerlink" title="防火墙配置"></a>防火墙配置</h1><h2 id="开放单个端口"><a href="#开放单个端口" class="headerlink" title="开放单个端口"></a>开放单个端口</h2><p>关闭防火墙的情况下，即status为inactive时，可以正常访问由nginx配置的443端口，即https访问，如下图。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-0-15-centos ~]# systemctl stop firewalld.service</span><br><span class="line">[root@VM-0-15-centos ~]# systemctl status firewalld</span><br><span class="line">● firewalld.service - firewalld - dynamic firewall daemon</span><br><span class="line">   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; disabled; vendor preset: enabled)</span><br><span class="line">   Active: inactive (dead)</span><br><span class="line">     Docs: man:firewalld(1)</span><br></pre></td></tr></table></figure>

<p><img src="./pics/CN-FirewallD/1.png" alt="1"></p>
<p>打开防火墙，默认没有端口可以被访问，因此进行https访问时被拒绝，如下图。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-0-15-centos ~]# systemctl start firewalld.service</span><br><span class="line">[root@VM-0-15-centos ~]# firewall-cmd --list-ports</span><br></pre></td></tr></table></figure>

<p><img src="./pics/CN-FirewallD/2.png" alt="2"></p>
<p>添加443端口的永久tcp连接。此处永久指重启不失效。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-0-15-centos ~]# firewall-cmd --zone=public --add-port=443/tcp --permanent</span><br><span class="line">success</span><br></pre></td></tr></table></figure>

<p>使用–list-ports查看现在的端口，依然没有443/tcp，网页也依然无法访问。因为需要reload配置，激活新添加的端口。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-0-15-centos ~]# firewall-cmd --list-ports</span><br></pre></td></tr></table></figure>

<p>reload后，重新查看端口，可以看到已经添加。网页也可以被访问。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-0-15-centos ~]# firewall-cmd --reload</span><br><span class="line">success</span><br><span class="line">[root@VM-0-15-centos ~]# firewall-cmd --list-ports</span><br><span class="line">443/tcp</span><br></pre></td></tr></table></figure>

<p><img src="./pics/CN-FirewallD/3.png" alt="3"></p>
<h2 id="对特定ip地址开放特定端口"><a href="#对特定ip地址开放特定端口" class="headerlink" title="对特定ip地址开放特定端口"></a>对特定ip地址开放特定端口</h2><p>首先删除之前开放的443端口，网页无法访问。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-0-15-centos ~]# firewall-cmd --zone=public --remove-port=443/tcp --permanent</span><br><span class="line">success</span><br><span class="line">[root@VM-0-15-centos ~]# firewall-cmd --reload</span><br><span class="line">success</span><br></pre></td></tr></table></figure>

<p><img src="./pics/CN-FirewallD/4.png" alt="4"></p>
<p>对10.95.69.248开放443端口。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-0-15-centos ~]# firewall-cmd --permanent --zone=public --add-rich-rule='</span><br><span class="line">        rule family="ipv4"</span><br><span class="line">        source address="101.84.25.8/32"</span><br><span class="line">        port protocol="tcp" port="443" accept'       </span><br><span class="line">success</span><br><span class="line">[root@VM-0-15-centos ~]# firewall-cmd --list-rich-rules</span><br><span class="line"></span><br><span class="line">[root@VM-0-15-centos ~]# firewall-cmd --reload</span><br><span class="line">success</span><br><span class="line">[root@VM-0-15-centos ~]# firewall-cmd --list-rich-rules</span><br><span class="line">rule family="ipv4" source address="101.84.25.8/32" port port="443" protocol="tcp" accept</span><br></pre></td></tr></table></figure>

<p><img src="./pics/CN-FirewallD/5.png" alt="5"></p>
<p>再拒绝10.95.69.248对于443端口的请求。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-0-15-centos ~]# firewall-cmd --permanent --zone=public --add-rich-rule='</span><br><span class="line">        rule family="ipv4"</span><br><span class="line">        source address="101.84.25.8/32"</span><br><span class="line">        port protocol="tcp" port="443" reject'    </span><br><span class="line">success</span><br><span class="line">[root@VM-0-15-centos ~]# firewall-cmd --reload</span><br><span class="line">success</span><br><span class="line">[root@VM-0-15-centos ~]# firewall-cmd --list-rich-rules</span><br><span class="line">rule family="ipv4" source address="101.84.25.8/32" port port="443" protocol="tcp" accept</span><br><span class="line">rule family="ipv4" source address="101.84.25.8/32" port port="443" protocol="tcp" reject</span><br></pre></td></tr></table></figure>

<p><img src="./pics/CN-FirewallD/6.png" alt="6"></p>
<p>删除reject规则，可正常访问。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-0-15-centos ~]# firewall-cmd --permanent --zone=public --remove-rich-rule='</span><br><span class="line">        rule family="ipv4"</span><br><span class="line">        source address="101.84.25.8/32"</span><br><span class="line">        port protocol="tcp" port="443" reject'    </span><br><span class="line">        </span><br><span class="line">[root@VM-0-15-centos ~]# firewall-cmd --reload</span><br><span class="line">success</span><br><span class="line">[root@VM-0-15-centos ~]# firewall-cmd --list-rich-rules</span><br><span class="line">rule family="ipv4" source address="101.84.25.8/32" port port="443" protocol="tcp" accept</span><br></pre></td></tr></table></figure>

<p><img src="./pics/CN-FirewallD/7.png" alt="7"></p>
<h2 id="开放https服务"><a href="#开放https服务" class="headerlink" title="开放https服务"></a>开放https服务</h2><p>查看所有支持的服务。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-0-15-centos ~]# firewall-cmd --get-service</span><br><span class="line">(此处返回很多服务)</span><br></pre></td></tr></table></figure>

<p>显示现在已经启动的服务。随后添加https服务，reload后重新查看已启动的服务，网页可以访问。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-0-15-centos ~]# firewall-cmd --list-service</span><br><span class="line">cockpit dhcpv6-client ssh</span><br><span class="line">[root@VM-0-15-centos ~]# firewall-cmd --add-service-https --permanent</span><br><span class="line">success</span><br><span class="line">[root@VM-0-15-centos ~]# firewall-cmd --reload</span><br><span class="line">success</span><br><span class="line">[root@VM-0-15-centos ~]# firewall-cmd --list-service</span><br><span class="line">cockpit dhcpv6-client https ssh</span><br></pre></td></tr></table></figure>

<p><img src="./pics/CN-FirewallD/8.png" alt="8"></p>
<h1 id="附录-firewall-cmd-h"><a href="#附录-firewall-cmd-h" class="headerlink" title="附录 firewall-cmd -h"></a>附录 firewall-cmd -h</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br></pre></td><td class="code"><pre><span class="line">Usage: firewall-cmd [OPTIONS...]</span><br><span class="line"></span><br><span class="line">General Options</span><br><span class="line">  -h, --help           Prints a short help text and exists</span><br><span class="line">  -V, --version        Print the version string of firewalld</span><br><span class="line">  -q, --quiet          Do not print status messages</span><br><span class="line"></span><br><span class="line">Status Options</span><br><span class="line">  --state              Return and print firewalld state</span><br><span class="line">  --reload             Reload firewall and keep state information</span><br><span class="line">  --complete-reload    Reload firewall and lose state information</span><br><span class="line">  --runtime-to-permanent</span><br><span class="line">                       Create permanent from runtime configuration</span><br><span class="line">  --check-config       Check permanent configuration for errors</span><br><span class="line"></span><br><span class="line">Log Denied Options</span><br><span class="line">  --get-log-denied     Print the log denied value</span><br><span class="line">  --set-log-denied=&lt;value&gt;</span><br><span class="line">                       Set log denied value</span><br><span class="line"></span><br><span class="line">Automatic Helpers Options</span><br><span class="line">  --get-automatic-helpers</span><br><span class="line">                       Print the automatic helpers value</span><br><span class="line">  --set-automatic-helpers=&lt;value&gt;</span><br><span class="line">                       Set automatic helpers value</span><br><span class="line"></span><br><span class="line">Permanent Options</span><br><span class="line">  --permanent          Set an option permanently</span><br><span class="line">                       Usable for options marked with [P]</span><br><span class="line"></span><br><span class="line">Zone Options</span><br><span class="line">  --get-default-zone   Print default zone for connections and interfaces</span><br><span class="line">  --set-default-zone=&lt;zone&gt;</span><br><span class="line">                       Set default zone</span><br><span class="line">  --get-active-zones   Print currently active zones</span><br><span class="line">  --get-zones          Print predefined zones [P]</span><br><span class="line">  --get-services       Print predefined services [P]</span><br><span class="line">  --get-icmptypes      Print predefined icmptypes [P]</span><br><span class="line">  --get-zone-of-interface=&lt;interface&gt;</span><br><span class="line">                       Print name of the zone the interface is bound to [P]</span><br><span class="line">  --get-zone-of-source=&lt;source&gt;[/&lt;mask&gt;]|&lt;MAC&gt;|ipset:&lt;ipset&gt;</span><br><span class="line">                       Print name of the zone the source is bound to [P]</span><br><span class="line">  --list-all-zones     List everything added for or enabled in all zones [P]</span><br><span class="line">  --new-zone=&lt;zone&gt;    Add a new zone [P only]</span><br><span class="line">  --new-zone-from-file=&lt;filename&gt; [--name=&lt;zone&gt;]</span><br><span class="line">                       Add a new zone from file with optional name [P only]</span><br><span class="line">  --delete-zone=&lt;zone&gt; Delete an existing zone [P only]</span><br><span class="line">  --load-zone-defaults=&lt;zone&gt;</span><br><span class="line">                       Load zone default settings [P only] [Z]</span><br><span class="line">  --zone=&lt;zone&gt;        Use this zone to set or query options, else default zone</span><br><span class="line">                       Usable for options marked with [Z]</span><br><span class="line">  --get-target         Get the zone target [P only] [Z]</span><br><span class="line">  --set-target=&lt;target&gt;</span><br><span class="line">                       Set the zone target [P only] [Z]</span><br><span class="line">  --info-zone=&lt;zone&gt;   Print information about a zone</span><br><span class="line">  --path-zone=&lt;zone&gt;   Print file path of a zone [P only]</span><br><span class="line"></span><br><span class="line">IPSet Options</span><br><span class="line">  --get-ipset-types    Print the supported ipset types</span><br><span class="line">  --new-ipset=&lt;ipset&gt; --type=&lt;ipset type&gt; [--option=&lt;key&gt;[=&lt;value&gt;]]..</span><br><span class="line">                       Add a new ipset [P only]</span><br><span class="line">  --new-ipset-from-file=&lt;filename&gt; [--name=&lt;ipset&gt;]</span><br><span class="line">                       Add a new ipset from file with optional name [P only]</span><br><span class="line">  --delete-ipset=&lt;ipset&gt;</span><br><span class="line">                       Delete an existing ipset [P only]</span><br><span class="line">  --load-ipset-defaults=&lt;ipset&gt;</span><br><span class="line">                       Load ipset default settings [P only]</span><br><span class="line">  --info-ipset=&lt;ipset&gt; Print information about an ipset</span><br><span class="line">  --path-ipset=&lt;ipset&gt; Print file path of an ipset [P only]</span><br><span class="line">  --get-ipsets         Print predefined ipsets</span><br><span class="line">  --ipset=&lt;ipset&gt; --set-description=&lt;description&gt;</span><br><span class="line">                       Set new description to ipset [P only]</span><br><span class="line">  --ipset=&lt;ipset&gt; --get-description</span><br><span class="line">                       Print description for ipset [P only]</span><br><span class="line">  --ipset=&lt;ipset&gt; --set-short=&lt;description&gt;</span><br><span class="line">                       Set new short description to ipset [P only]</span><br><span class="line">  --ipset=&lt;ipset&gt; --get-short</span><br><span class="line">                       Print short description for ipset [P only]</span><br><span class="line">  --ipset=&lt;ipset&gt; --add-entry=&lt;entry&gt;</span><br><span class="line">                       Add a new entry to an ipset [P]</span><br><span class="line">  --ipset=&lt;ipset&gt; --remove-entry=&lt;entry&gt;</span><br><span class="line">                       Remove an entry from an ipset [P]</span><br><span class="line">  --ipset=&lt;ipset&gt; --query-entry=&lt;entry&gt;</span><br><span class="line">                       Return whether ipset has an entry [P]</span><br><span class="line">  --ipset=&lt;ipset&gt; --get-entries</span><br><span class="line">                       List entries of an ipset [P]</span><br><span class="line">  --ipset=&lt;ipset&gt; --add-entries-from-file=&lt;entry&gt;</span><br><span class="line">                       Add a new entries to an ipset [P]</span><br><span class="line">  --ipset=&lt;ipset&gt; --remove-entries-from-file=&lt;entry&gt;</span><br><span class="line">                       Remove entries from an ipset [P]</span><br><span class="line"></span><br><span class="line">IcmpType Options</span><br><span class="line">  --new-icmptype=&lt;icmptype&gt;</span><br><span class="line">                       Add a new icmptype [P only]</span><br><span class="line">  --new-icmptype-from-file=&lt;filename&gt; [--name=&lt;icmptype&gt;]</span><br><span class="line">                       Add a new icmptype from file with optional name [P only]</span><br><span class="line">  --delete-icmptype=&lt;icmptype&gt;</span><br><span class="line">                       Delete an existing icmptype [P only]</span><br><span class="line">  --load-icmptype-defaults=&lt;icmptype&gt;</span><br><span class="line">                       Load icmptype default settings [P only]</span><br><span class="line">  --info-icmptype=&lt;icmptype&gt;</span><br><span class="line">                       Print information about an icmptype</span><br><span class="line">  --path-icmptype=&lt;icmptype&gt;</span><br><span class="line">                       Print file path of an icmptype [P only]</span><br><span class="line">  --icmptype=&lt;icmptype&gt; --set-description=&lt;description&gt;</span><br><span class="line">                       Set new description to icmptype [P only]</span><br><span class="line">  --icmptype=&lt;icmptype&gt; --get-description</span><br><span class="line">                       Print description for icmptype [P only]</span><br><span class="line">  --icmptype=&lt;icmptype&gt; --set-short=&lt;description&gt;</span><br><span class="line">                       Set new short description to icmptype [P only]</span><br><span class="line">  --icmptype=&lt;icmptype&gt; --get-short</span><br><span class="line">                       Print short description for icmptype [P only]</span><br><span class="line">  --icmptype=&lt;icmptype&gt; --add-destination=&lt;ipv&gt;</span><br><span class="line">                       Enable destination for ipv in icmptype [P only]</span><br><span class="line">  --icmptype=&lt;icmptype&gt; --remove-destination=&lt;ipv&gt;</span><br><span class="line">                       Disable destination for ipv in icmptype [P only]</span><br><span class="line">  --icmptype=&lt;icmptype&gt; --query-destination=&lt;ipv&gt;</span><br><span class="line">                       Return whether destination ipv is enabled in icmptype [P only]</span><br><span class="line">  --icmptype=&lt;icmptype&gt; --get-destinations</span><br><span class="line">                       List destinations in icmptype [P only]</span><br><span class="line"></span><br><span class="line">Service Options</span><br><span class="line">  --new-service=&lt;service&gt;</span><br><span class="line">                       Add a new service [P only]</span><br><span class="line">  --new-service-from-file=&lt;filename&gt; [--name=&lt;service&gt;]</span><br><span class="line">                       Add a new service from file with optional name [P only]</span><br><span class="line">  --delete-service=&lt;service&gt;</span><br><span class="line">                       Delete an existing service [P only]</span><br><span class="line">  --load-service-defaults=&lt;service&gt;</span><br><span class="line">                       Load icmptype default settings [P only]</span><br><span class="line">  --info-service=&lt;service&gt;</span><br><span class="line">                       Print information about a service</span><br><span class="line">  --path-service=&lt;service&gt;</span><br><span class="line">                       Print file path of a service [P only]</span><br><span class="line">  --service=&lt;service&gt; --set-description=&lt;description&gt;</span><br><span class="line">                       Set new description to service [P only]</span><br><span class="line">  --service=&lt;service&gt; --get-description</span><br><span class="line">                       Print description for service [P only]</span><br><span class="line">  --service=&lt;service&gt; --set-short=&lt;description&gt;</span><br><span class="line">                       Set new short description to service [P only]</span><br><span class="line">  --service=&lt;service&gt; --get-short</span><br><span class="line">                       Print short description for service [P only]</span><br><span class="line">  --service=&lt;service&gt; --add-port=&lt;portid&gt;[-&lt;portid&gt;]/&lt;protocol&gt;</span><br><span class="line">                       Add a new port to service [P only]</span><br><span class="line">  --service=&lt;service&gt; --remove-port=&lt;portid&gt;[-&lt;portid&gt;]/&lt;protocol&gt;</span><br><span class="line">                       Remove a port from service [P only]</span><br><span class="line">  --service=&lt;service&gt; --query-port=&lt;portid&gt;[-&lt;portid&gt;]/&lt;protocol&gt;</span><br><span class="line">                       Return whether the port has been added for service [P only]</span><br><span class="line">  --service=&lt;service&gt; --get-ports</span><br><span class="line">                       List ports of service [P only]</span><br><span class="line">  --service=&lt;service&gt; --add-protocol=&lt;protocol&gt;</span><br><span class="line">                       Add a new protocol to service [P only]</span><br><span class="line">  --service=&lt;service&gt; --remove-protocol=&lt;protocol&gt;</span><br><span class="line">                       Remove a protocol from service [P only]</span><br><span class="line">  --service=&lt;service&gt; --query-protocol=&lt;protocol&gt;</span><br><span class="line">                       Return whether the protocol has been added for service [P only]</span><br><span class="line">  --service=&lt;service&gt; --get-protocols</span><br><span class="line">                       List protocols of service [P only]</span><br><span class="line">  --service=&lt;service&gt; --add-source-port=&lt;portid&gt;[-&lt;portid&gt;]/&lt;protocol&gt;</span><br><span class="line">                       Add a new source port to service [P only]</span><br><span class="line">  --service=&lt;service&gt; --remove-source-port=&lt;portid&gt;[-&lt;portid&gt;]/&lt;protocol&gt;</span><br><span class="line">                       Remove a source port from service [P only]</span><br><span class="line">  --service=&lt;service&gt; --query-source-port=&lt;portid&gt;[-&lt;portid&gt;]/&lt;protocol&gt;</span><br><span class="line">                       Return whether the source port has been added for service [P only]</span><br><span class="line">  --service=&lt;service&gt; --get-source-ports</span><br><span class="line">                       List source ports of service [P only]</span><br><span class="line">  --service=&lt;service&gt; --add-module=&lt;module&gt;</span><br><span class="line">                       Add a new module to service [P only]</span><br><span class="line">  --service=&lt;service&gt; --remove-module=&lt;module&gt;</span><br><span class="line">                       Remove a module from service [P only]</span><br><span class="line">  --service=&lt;service&gt; --query-module=&lt;module&gt;</span><br><span class="line">                       Return whether the module has been added for service [P only]</span><br><span class="line">  --service=&lt;service&gt; --get-modules</span><br><span class="line">                       List modules of service [P only]</span><br><span class="line">  --service=&lt;service&gt; --set-destination=&lt;ipv&gt;:&lt;address&gt;[/&lt;mask&gt;]</span><br><span class="line">                       Set destination for ipv to address in service [P only]</span><br><span class="line">  --service=&lt;service&gt; --remove-destination=&lt;ipv&gt;</span><br><span class="line">                       Disable destination for ipv i service [P only]</span><br><span class="line">  --service=&lt;service&gt; --query-destination=&lt;ipv&gt;:&lt;address&gt;[/&lt;mask&gt;]</span><br><span class="line">                       Return whether destination ipv is set for service [P only]</span><br><span class="line">  --service=&lt;service&gt; --get-destinations</span><br><span class="line">                       List destinations in service [P only]</span><br><span class="line"></span><br><span class="line">Options to Adapt and Query Zones</span><br><span class="line">  --list-all           List everything added for or enabled in a zone [P] [Z]</span><br><span class="line">  --list-services      List services added for a zone [P] [Z]</span><br><span class="line">  --timeout=&lt;timeval&gt;  Enable an option for timeval time, where timeval is</span><br><span class="line">                       a number followed by one of letters 's' or 'm' or 'h'</span><br><span class="line">                       Usable for options marked with [T]</span><br><span class="line">  --set-description=&lt;description&gt;</span><br><span class="line">                       Set new description to zone [P only] [Z]</span><br><span class="line">  --get-description    Print description for zone [P only] [Z]</span><br><span class="line">  --set-short=&lt;description&gt;</span><br><span class="line">                       Set new short description to zone [P only] [Z]</span><br><span class="line">  --get-short          Print short description for zone [P only] [Z]</span><br><span class="line">  --add-service=&lt;service&gt;</span><br><span class="line">                       Add a service for a zone [P] [Z] [T]</span><br><span class="line">  --remove-service=&lt;service&gt;</span><br><span class="line">                       Remove a service from a zone [P] [Z]</span><br><span class="line">  --query-service=&lt;service&gt;</span><br><span class="line">                       Return whether service has been added for a zone [P] [Z]</span><br><span class="line">  --list-ports         List ports added for a zone [P] [Z]</span><br><span class="line">  --add-port=&lt;portid&gt;[-&lt;portid&gt;]/&lt;protocol&gt;</span><br><span class="line">                       Add the port for a zone [P] [Z] [T]</span><br><span class="line">  --remove-port=&lt;portid&gt;[-&lt;portid&gt;]/&lt;protocol&gt;</span><br><span class="line">                       Remove the port from a zone [P] [Z]</span><br><span class="line">  --query-port=&lt;portid&gt;[-&lt;portid&gt;]/&lt;protocol&gt;</span><br><span class="line">                       Return whether the port has been added for zone [P] [Z]</span><br><span class="line">  --list-protocols     List protocols added for a zone [P] [Z]</span><br><span class="line">  --add-protocol=&lt;protocol&gt;</span><br><span class="line">                       Add the protocol for a zone [P] [Z] [T]</span><br><span class="line">  --remove-protocol=&lt;protocol&gt;</span><br><span class="line">                       Remove the protocol from a zone [P] [Z]</span><br><span class="line">  --query-protocol=&lt;protocol&gt;</span><br><span class="line">                       Return whether the protocol has been added for zone [P] [Z]</span><br><span class="line">  --list-source-ports  List source ports added for a zone [P] [Z]</span><br><span class="line">  --add-source-port=&lt;portid&gt;[-&lt;portid&gt;]/&lt;protocol&gt;</span><br><span class="line">                       Add the source port for a zone [P] [Z] [T]</span><br><span class="line">  --remove-source-port=&lt;portid&gt;[-&lt;portid&gt;]/&lt;protocol&gt;</span><br><span class="line">                       Remove the source port from a zone [P] [Z]</span><br><span class="line">  --query-source-port=&lt;portid&gt;[-&lt;portid&gt;]/&lt;protocol&gt;</span><br><span class="line">                       Return whether the source port has been added for zone [P] [Z]</span><br><span class="line">  --list-icmp-blocks   List Internet ICMP type blocks added for a zone [P] [Z]</span><br><span class="line">  --add-icmp-block=&lt;icmptype&gt;</span><br><span class="line">                       Add an ICMP block for a zone [P] [Z] [T]</span><br><span class="line">  --remove-icmp-block=&lt;icmptype&gt;</span><br><span class="line">                       Remove the ICMP block from a zone [P] [Z]</span><br><span class="line">  --query-icmp-block=&lt;icmptype&gt;</span><br><span class="line">                       Return whether an ICMP block has been added for a zone</span><br><span class="line">                       [P] [Z]</span><br><span class="line">  --add-icmp-block-inversion</span><br><span class="line">                       Enable inversion of icmp blocks for a zone [P] [Z]</span><br><span class="line">  --remove-icmp-block-inversion</span><br><span class="line">                       Disable inversion of icmp blocks for a zone [P] [Z]</span><br><span class="line">  --query-icmp-block-inversion</span><br><span class="line">                       Return whether inversion of icmp blocks has been enabled</span><br><span class="line">                       for a zone [P] [Z]</span><br><span class="line">  --list-forward-ports List IPv4 forward ports added for a zone [P] [Z]</span><br><span class="line">  --add-forward-port=port=&lt;portid&gt;[-&lt;portid&gt;]:proto=&lt;protocol&gt;[:toport=&lt;portid&gt;[-&lt;portid&gt;]][:toaddr=&lt;address&gt;[/&lt;mask&gt;]]</span><br><span class="line">                       Add the IPv4 forward port for a zone [P] [Z] [T]</span><br><span class="line">  --remove-forward-port=port=&lt;portid&gt;[-&lt;portid&gt;]:proto=&lt;protocol&gt;[:toport=&lt;portid&gt;[-&lt;portid&gt;]][:toaddr=&lt;address&gt;[/&lt;mask&gt;]]</span><br><span class="line">                       Remove the IPv4 forward port from a zone [P] [Z]</span><br><span class="line">  --query-forward-port=port=&lt;portid&gt;[-&lt;portid&gt;]:proto=&lt;protocol&gt;[:toport=&lt;portid&gt;[-&lt;portid&gt;]][:toaddr=&lt;address&gt;[/&lt;mask&gt;]]</span><br><span class="line">                       Return whether the IPv4 forward port has been added for</span><br><span class="line">                       a zone [P] [Z]</span><br><span class="line">  --add-masquerade     Enable IPv4 masquerade for a zone [P] [Z] [T]</span><br><span class="line">  --remove-masquerade  Disable IPv4 masquerade for a zone [P] [Z]</span><br><span class="line">  --query-masquerade   Return whether IPv4 masquerading has been enabled for a</span><br><span class="line">                       zone [P] [Z]</span><br><span class="line">  --list-rich-rules    List rich language rules added for a zone [P] [Z]</span><br><span class="line">  --add-rich-rule=&lt;rule&gt;</span><br><span class="line">                       Add rich language rule 'rule' for a zone [P] [Z] [T]</span><br><span class="line">  --remove-rich-rule=&lt;rule&gt;</span><br><span class="line">                       Remove rich language rule 'rule' from a zone [P] [Z]</span><br><span class="line">  --query-rich-rule=&lt;rule&gt;</span><br><span class="line">                       Return whether a rich language rule 'rule' has been</span><br><span class="line">                       added for a zone [P] [Z]</span><br><span class="line"></span><br><span class="line">Options to Handle Bindings of Interfaces</span><br><span class="line">  --list-interfaces    List interfaces that are bound to a zone [P] [Z]</span><br><span class="line">  --add-interface=&lt;interface&gt;</span><br><span class="line">                       Bind the &lt;interface&gt; to a zone [P] [Z]</span><br><span class="line">  --change-interface=&lt;interface&gt;</span><br><span class="line">                       Change zone the &lt;interface&gt; is bound to [Z]</span><br><span class="line">  --query-interface=&lt;interface&gt;</span><br><span class="line">                       Query whether &lt;interface&gt; is bound to a zone [P] [Z]</span><br><span class="line">  --remove-interface=&lt;interface&gt;</span><br><span class="line">                       Remove binding of &lt;interface&gt; from a zone [P] [Z]</span><br><span class="line"></span><br><span class="line">Options to Handle Bindings of Sources</span><br><span class="line">  --list-sources       List sources that are bound to a zone [P] [Z]</span><br><span class="line">  --add-source=&lt;source&gt;[/&lt;mask&gt;]|&lt;MAC&gt;|ipset:&lt;ipset&gt;</span><br><span class="line">                       Bind the source to a zone [P] [Z]</span><br><span class="line">  --change-source=&lt;source&gt;[/&lt;mask&gt;]|&lt;MAC&gt;|ipset:&lt;ipset&gt;</span><br><span class="line">                       Change zone the source is bound to [Z]</span><br><span class="line">  --query-source=&lt;source&gt;[/&lt;mask&gt;]|&lt;MAC&gt;|ipset:&lt;ipset&gt;</span><br><span class="line">                       Query whether the source is bound to a zone [P] [Z]</span><br><span class="line">  --remove-source=&lt;source&gt;[/&lt;mask&gt;]|&lt;MAC&gt;|ipset:&lt;ipset&gt;</span><br><span class="line">                       Remove binding of the source from a zone [P] [Z]</span><br><span class="line"></span><br><span class="line">Helper Options</span><br><span class="line">  --new-helper=&lt;helper&gt; --module=&lt;module&gt; [--family=&lt;family&gt;]</span><br><span class="line">                       Add a new helper [P only]</span><br><span class="line">  --new-helper-from-file=&lt;filename&gt; [--name=&lt;helper&gt;]</span><br><span class="line">                       Add a new helper from file with optional name [P only]</span><br><span class="line">  --delete-helper=&lt;helper&gt;</span><br><span class="line">                       Delete an existing helper [P only]</span><br><span class="line">  --load-helper-defaults=&lt;helper&gt;</span><br><span class="line">                       Load helper default settings [P only]</span><br><span class="line">  --info-helper=&lt;helper&gt; Print information about an helper</span><br><span class="line">  --path-helper=&lt;helper&gt; Print file path of an helper [P only]</span><br><span class="line">  --get-helpers         Print predefined helpers</span><br><span class="line">  --helper=&lt;helper&gt; --set-description=&lt;description&gt;</span><br><span class="line">                       Set new description to helper [P only]</span><br><span class="line">  --helper=&lt;helper&gt; --get-description</span><br><span class="line">                       Print description for helper [P only]</span><br><span class="line">  --helper=&lt;helper&gt; --set-short=&lt;description&gt;</span><br><span class="line">                       Set new short description to helper [P only]</span><br><span class="line">  --helper=&lt;helper&gt; --get-short</span><br><span class="line">                       Print short description for helper [P only]</span><br><span class="line">  --helper=&lt;helper&gt; --add-port=&lt;portid&gt;[-&lt;portid&gt;]/&lt;protocol&gt;</span><br><span class="line">                       Add a new port to helper [P only]</span><br><span class="line">  --helper=&lt;helper&gt; --remove-port=&lt;portid&gt;[-&lt;portid&gt;]/&lt;protocol&gt;</span><br><span class="line">                       Remove a port from helper [P only]</span><br><span class="line">  --helper=&lt;helper&gt; --query-port=&lt;portid&gt;[-&lt;portid&gt;]/&lt;protocol&gt;</span><br><span class="line">                       Return whether the port has been added for helper [P only]</span><br><span class="line">  --helper=&lt;helper&gt; --get-ports</span><br><span class="line">                       List ports of helper [P only]</span><br><span class="line">  --helper=&lt;helper&gt; --set-module=&lt;module&gt;</span><br><span class="line">                       Set module to helper [P only]</span><br><span class="line">  --helper=&lt;helper&gt; --get-module</span><br><span class="line">                       Get module from helper [P only]</span><br><span class="line">  --helper=&lt;helper&gt; --set-family=&#123;ipv4|ipv6|&#125;</span><br><span class="line">                       Set family for helper [P only]</span><br><span class="line">  --helper=&lt;helper&gt; --get-family</span><br><span class="line">                       Get module from helper [P only]</span><br><span class="line"></span><br><span class="line">Direct Options</span><br><span class="line">  --direct             First option for all direct options</span><br><span class="line">  --get-all-chains</span><br><span class="line">                       Get all chains [P]</span><br><span class="line">  --get-chains &#123;ipv4|ipv6|eb&#125; &lt;table&gt;</span><br><span class="line">                       Get all chains added to the table [P]</span><br><span class="line">  --add-chain &#123;ipv4|ipv6|eb&#125; &lt;table&gt; &lt;chain&gt;</span><br><span class="line">                       Add a new chain to the table [P]</span><br><span class="line">  --remove-chain &#123;ipv4|ipv6|eb&#125; &lt;table&gt; &lt;chain&gt;</span><br><span class="line">                       Remove the chain from the table [P]</span><br><span class="line">  --query-chain &#123;ipv4|ipv6|eb&#125; &lt;table&gt; &lt;chain&gt;</span><br><span class="line">                       Return whether the chain has been added to the table [P]</span><br><span class="line">  --get-all-rules</span><br><span class="line">                       Get all rules [P]</span><br><span class="line">  --get-rules &#123;ipv4|ipv6|eb&#125; &lt;table&gt; &lt;chain&gt;</span><br><span class="line">                       Get all rules added to chain in table [P]</span><br><span class="line">  --add-rule &#123;ipv4|ipv6|eb&#125; &lt;table&gt; &lt;chain&gt; &lt;priority&gt; &lt;arg&gt;...</span><br><span class="line">                       Add rule to chain in table [P]</span><br><span class="line">  --remove-rule &#123;ipv4|ipv6|eb&#125; &lt;table&gt; &lt;chain&gt; &lt;priority&gt; &lt;arg&gt;...</span><br><span class="line">                       Remove rule with priority from chain in table [P]</span><br><span class="line">  --remove-rules &#123;ipv4|ipv6|eb&#125; &lt;table&gt; &lt;chain&gt;</span><br><span class="line">                       Remove rules from chain in table [P]</span><br><span class="line">  --query-rule &#123;ipv4|ipv6|eb&#125; &lt;table&gt; &lt;chain&gt; &lt;priority&gt; &lt;arg&gt;...</span><br><span class="line">                       Return whether a rule with priority has been added to</span><br><span class="line">                       chain in table [P]</span><br><span class="line">  --passthrough &#123;ipv4|ipv6|eb&#125; &lt;arg&gt;...</span><br><span class="line">                       Pass a command through (untracked by firewalld)</span><br><span class="line">  --get-all-passthroughs</span><br><span class="line">                       Get all tracked passthrough rules [P]</span><br><span class="line">  --get-passthroughs &#123;ipv4|ipv6|eb&#125; &lt;arg&gt;...</span><br><span class="line">                       Get tracked passthrough rules [P]</span><br><span class="line">  --add-passthrough &#123;ipv4|ipv6|eb&#125; &lt;arg&gt;...</span><br><span class="line">                       Add a new tracked passthrough rule [P]</span><br><span class="line">  --remove-passthrough &#123;ipv4|ipv6|eb&#125; &lt;arg&gt;...</span><br><span class="line">                       Remove a tracked passthrough rule [P]</span><br><span class="line">  --query-passthrough &#123;ipv4|ipv6|eb&#125; &lt;arg&gt;...</span><br><span class="line">                       Return whether the tracked passthrough rule has been</span><br><span class="line">                       added [P]</span><br><span class="line"></span><br><span class="line">Lockdown Options</span><br><span class="line">  --lockdown-on        Enable lockdown.</span><br><span class="line">  --lockdown-off       Disable lockdown.</span><br><span class="line">  --query-lockdown     Query whether lockdown is enabled</span><br><span class="line"></span><br><span class="line">Lockdown Whitelist Options</span><br><span class="line">  --list-lockdown-whitelist-commands</span><br><span class="line">                       List all command lines that are on the whitelist [P]</span><br><span class="line">  --add-lockdown-whitelist-command=&lt;command&gt;</span><br><span class="line">                       Add the command to the whitelist [P]</span><br><span class="line">  --remove-lockdown-whitelist-command=&lt;command&gt;</span><br><span class="line">                       Remove the command from the whitelist [P]</span><br><span class="line">  --query-lockdown-whitelist-command=&lt;command&gt;</span><br><span class="line">                       Query whether the command is on the whitelist [P]</span><br><span class="line">  --list-lockdown-whitelist-contexts</span><br><span class="line">                       List all contexts that are on the whitelist [P]</span><br><span class="line">  --add-lockdown-whitelist-context=&lt;context&gt;</span><br><span class="line">                       Add the context context to the whitelist [P]</span><br><span class="line">  --remove-lockdown-whitelist-context=&lt;context&gt;</span><br><span class="line">                       Remove the context from the whitelist [P]</span><br><span class="line">  --query-lockdown-whitelist-context=&lt;context&gt;</span><br><span class="line">                       Query whether the context is on the whitelist [P]</span><br><span class="line">  --list-lockdown-whitelist-uids</span><br><span class="line">                       List all user ids that are on the whitelist [P]</span><br><span class="line">  --add-lockdown-whitelist-uid=&lt;uid&gt;</span><br><span class="line">                       Add the user id uid to the whitelist [P]</span><br><span class="line">  --remove-lockdown-whitelist-uid=&lt;uid&gt;</span><br><span class="line">                       Remove the user id uid from the whitelist [P]</span><br><span class="line">  --query-lockdown-whitelist-uid=&lt;uid&gt;</span><br><span class="line">                       Query whether the user id uid is on the whitelist [P]</span><br><span class="line">  --list-lockdown-whitelist-users</span><br><span class="line">                       List all user names that are on the whitelist [P]</span><br><span class="line">  --add-lockdown-whitelist-user=&lt;user&gt;</span><br><span class="line">                       Add the user name user to the whitelist [P]</span><br><span class="line">  --remove-lockdown-whitelist-user=&lt;user&gt;</span><br><span class="line">                       Remove the user name user from the whitelist [P]</span><br><span class="line">  --query-lockdown-whitelist-user=&lt;user&gt;</span><br><span class="line">                       Query whether the user name user is on the whitelist [P]</span><br><span class="line"></span><br><span class="line">Panic Options</span><br><span class="line">  --panic-on           Enable panic mode</span><br><span class="line">  --panic-off          Disable panic mode</span><br><span class="line">  --query-panic        Query whether panic mode is enabled</span><br></pre></td></tr></table></figure>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yijun Lin</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Prepare for the WORST & Do the BEST.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/StudyNote/"># StudyNote</a>
                    
                        <a href="/tags/ComputerScience/"># ComputerScience</a>
                    
                        <a href="/tags/ComputerNetwork/"># ComputerNetwork</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/10/13/CentOS%208%E4%B8%8B%E5%9F%BA%E4%BA%8EC%E8%AF%AD%E8%A8%80%20%E4%BD%BF%E7%94%A8libpcap%E5%AF%B9IPv4%E6%8A%93%E5%8C%85%E5%AE%9E%E7%8E%B0/">StudyNote | CentOS 8下基于C语言 使用libpcap对IPv4抓包实现</a>
            
            
            <a class="next" rel="next" href="/2020/10/12/%E9%85%8D%E7%BD%AESVI%E5%AE%9E%E7%8E%B0VLAN%E9%97%B4%E8%B7%AF%E7%94%B1/">StudyNote | 配置SVI实现VLAN间路由</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yijun Lin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
